body
  :font
    :family verdana, arial, helvetica, sans-serif
    :size 12px
    :line-height 18px
  :background-color #fff
  :margin 0 auto
    
#hd
  :height 73px
  :background url(../../images/repeat.gif)
  :background-repeat repeat-x

#logo

#nav
  :margin
    :top 17px
  :text
    :align right
  :line-height 20px
  :letter-spacing 1px
  .user
    :font
      :size 14px
    :color #fff
  .area
    :font
      :family arial, helvetica, sans-serif
      :size 11px
    a
      :color #fff
      :font-weight bold
      :text-decoration none
      &:hover
        :color #fff
        :text-decoration underline
      &:visited
        :color #fff
        :font-weight normal
      &:active
        :color #fff
        :font-weight normal

#main
  :margin
    :top 10px
  :letter-spacing 1px
  .title
    :font
      :size 14px
      :weight light
    :color #666
    :padding 5px 0px 12px 0px
  .tools
    :padding 5px 0px 12px 0px
    :text
      :align right
  .fill
    :font
      :family arial
      :size 12px
    :padding 20px 20px 20px 20px
    a
      :color #fff
      :font-weight bold
      :text-decoration none
      &:hover
        :color #fff
        :text-decoration underline
      &:visited
        :color #fff
        :font-weight normal
      &:active
        :color #fff
        :font-weight normal

  #ft
    :font-size x-small