# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# Install the ruby-postgres driver:
#   gem install ruby-postgres
# On Mac OS X:
#   gem install ruby-postgres -- --include=/usr/local/pgsql
# On Windows:
#   gem install ruby-postgres
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
development:
  adapter: postgresql
  encoding: unicode
  database: trisano_development
  username: trisano_user
  password: password
  host: localhost
  port: 5432
  warehouse_host: localhost
  warehouse_port: 5432
  warehouse_username: trisano_su
  warehouse_password: password
  warehouse_database: trisano_warehouse
  warehouse_driver: org.postgresql.Driver

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: trisano_test
  username: trisano_user
  password: password
  host: localhost
  port: 5432
  warehouse_host: localhost
  warehouse_port: 5432
  warehouse_username: trisano_su
  warehouse_password: password
  warehouse_database: trisano_warehouse
  warehouse_driver: org.postgresql.Driver

feature:
  adapter: postgresql
  encoding: unicode
  database: trisano_feature
  username: trisano_user
  password: password
  host: localhost
  port: 5432
  warehouse_host: localhost
  warehouse_port: 5432
  warehouse_username: trisano_su
  warehouse_password: password
  warehouse_database: trisano_warehouse
  warehouse_driver: org.postgresql.Driver

production:
  adapter: postgresql
  encoding: unicode
  database: trisano_production
  username: trisano_user
  password: password
  host: localhost
  port: 5432
  warehouse_host: localhost
  warehouse_port: 5432
  warehouse_username: trisano_su
  warehouse_password: password
  warehouse_database: trisano_warehouse
  warehouse_driver: org.postgresql.Driver

uat:
  adapter: postgresql
  encoding: unicode
  database: trisano_development
  username: trisano_user
  password: password
  host: localhost
  port: 5432
  warehouse_host: localhost
  warehouse_port: 5432
  warehouse_username: trisano_su
  warehouse_password: password
  warehouse_database: trisano_warehouse
  warehouse_driver: org.postgresql.Driver

