#
# The minimum loglevel that is logged
org.jfree.base.LogLevel=Warn

#
# Where to log. Give a classname of a  valid LogTarget implementation.
org.jfree.base.LogTarget=org.jfree.logger.log4j.Log4JLogTarget

org.jfree.report.NoPrinterAvailable=true

#
# Undefines the gui modules
#
org.jfree.report.modules.gui.base.Module=NoClass
org.jfree.report.modules.gui.config.Module=NoClass
org.jfree.report.modules.gui.converter.Module=NoClass
org.jfree.report.modules.gui.csv.Module=NoClass
org.jfree.report.modules.gui.html.Module=NoClass
org.jfree.report.modules.gui.pdf.Module=NoClass
org.jfree.report.modules.gui.plaintext.Module=NoClass
org.jfree.report.modules.gui.print.Module=NoClass
org.jfree.report.modules.gui.rtf.Module=NoClass
org.jfree.report.modules.gui.xls.Module=NoClass