font-name=LucidaSans
font-size=18
font-style=1
label-x=15
label-y=8
label-shadow-x=16
label-shadow-y=9
numberOfHotspots=4
hotspot1=520,11,575,63
hotspot2=590,11,645,63
hotspot3=660,11,715,63
hotspot4=730,11,785,63
hotspot5=800,11,855,63
hotspot6=870,11,925,63
hotspot7=940,11,995,63
hotspotImage1=/images/step1.jpg
hotspotImage2=/images/step2.jpg
hotspotImage3=/images/step3.jpg
hotspotImage4=/images/step4.jpg
hotspotImage5=/images/step5.jpg
hotspotImage6=/images/step6.jpg
hotspotImage7=/images/step7.jpg
hotspotTooltip1=Start Here
hotspotTooltip2=Data Source and Query
hotspotTooltip3=Layout
hotspotTooltip4=Format
hotspotTooltip5=Page Setup
hotspotTooltip6=Advanced Options
hotspotText1=Start Here
hotspotText2=Data Source and Query
hotspotText3=Layout
hotspotText4=Format
hotspotText5=Page Setup
hotspotText6=Advanced Options