# this file should contain your default settings
rowLimit=251
templatePath=/templates
simpleJNDIPath=/system/simple-jndi/jdbc.properties
solutionRoot=/resources/solutions
report.output.type=pdf
publish.solution.location=C:/development/pentaho-solutions/samples/reporting
webapp=pentaho
jboss.deploy.dir=C:/development/pentaho-preconfiguredinstall/server/default/deploy
publish.http.solution.location=/samples/reporting
publish.http.url=http://localhost:18080/pentaho/
publish.http.password=
default.numeric.function=sum
default.text.function=none
default.date.function=none
removeCRLFInQuery=false