Generated File. Do not edit.

[HEADER]
Version:0.15:$
Arch:x86_64-gcc3:$

[PLUGINS]
libnpgtpo3dautoplugin.so:$
/opt/google/talkplugin/libnpgtpo3dautoplugin.so:$
:$
1351528763000:0:1:$
Google Talk Plugin Video Accelerator version:0.1.44.23:$
Google Talk Plugin Video Accelerator:$
1
0:application/vnd.gtpo3d.auto:O3D MIME::$
libnpgoogletalk.so:$
/opt/google/talkplugin/libnpgoogletalk.so:$
:$
1351528762000:0:1:$
Version: 3.10.2.0:$
Google Talk Plugin:$
1
0:application/googletalk:Google Talk Plugin:googletalk:$

[INVALID]
/home/brianb/.mozilla/plugins/libnpjp2.so:$
0:$
