<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Report</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@14164257</property>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.multidataset.MultiDataSetReportElement">
            <property name="name">Element@19262980</property>
            <property name="connectionType">JNDI</property>
            <property name="xQueryDataFile"></property>
            <property name="xmiDefinitionFile"></property>
            <property name="useMondrianCubeDefinition">false</property>
            <property name="mondrianCubeDefinitionFile"></property>
            <property name="limitPreviewRows">true</property>
            <property name="maxPreviewRows">10000</property>
            <query queryName="default">
                <property name="query">SELECT me.investigating_jurisdiction as jurisdiction, 
  COUNT(me.record_number) as jurisdiction_num_cases 
FROM trisano.dw_morbidity_events_view me 
WHERE me.date_deleted IS NULL 
AND me.state_case_status_code = &apos;Confirmed&apos;
GROUP BY jurisdiction 
ORDER BY jurisdiction_num_cases;</property>
            </query>
            <columnInfo columnName="jurisdiction" friendlyColumnName="jurisdiction" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="jurisdiction_num_cases" friendlyColumnName="jurisdiction_num_cases" columnClassName="java.lang.Long" tableName=""></columnInfo>
            <selectedJNDIDataSource jndiName="TriSano" driverClass="org.postgresql.Driver" connectionString="jdbc:postgresql://localhost:5432/trisano_warehouse" userName="trisano_ro" password="trisano_ro_password"></selectedJNDIDataSource>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@13176</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">Band17282056</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">Band12548661</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.ChartReportElement">
            <property name="name">Chart1</property>
            <property name="minimumSize">310.0, 270.0</property>
            <property name="chartType">PIE</property>
            <chartFunction type="org.pentaho.plugin.jfreereport.reportcharts.PieChartExpression_DesignerWrapper">
                <property name="name">ChartFunction1</property>
                <property name="antiAlias">true</property>
                <property name="chartHeight">0</property>
                <property name="chartSectionOutline">false</property>
                <property name="chartWidth">0</property>
                <property name="dataSource">DataCollector1</property>
                <property name="dependencyLevel">-2</property>
                <property name="drawLegendBorder">false</property>
                <property name="ignoreNulls">true</property>
                <property name="ignoreZeros">true</property>
                <property name="labelFont">SansSerif--8</property>
                <property name="legendFont">SansSerif--8</property>
                <property name="legendLocation">bottom</property>
                <property name="noDataMessage">No data for chart to display. </property>
                <property name="pieLabelFormat">{0}</property>
                <property name="pieLegendLabelFormat">{0}</property>
                <property name="preserve">false</property>
                <property name="returnFileNameOnly">false</property>
                <property name="returnImageReference">false</property>
                <property name="rotationClockwise">false</property>
                <property name="showBorder">false</property>
                <property name="showLegend">false</property>
                <property name="threeD">false</property>
                <property name="title">Total Cases By Jurisdiction</property>
                <property name="titleFont">SansSerif-BOLD-14</property>
                <property name="useDrawable">true</property>
            </chartFunction>
            <dataCollectorFunction type="org.pentaho.plugin.jfreereport.reportcharts.PieSetCollectorFunction_DesignerWrapper">
                <property name="name">DataCollector1</property>
                <property name="dependencyLevel">0</property>
                <property name="preserve">false</property>
                <property name="seriesColumn">jurisdiction</property>
                <property name="summaryOnly">false</property>
                <property name="valueColumn">jurisdiction_num_cases</property>
            </dataCollectorFunction>
            <dataCollectorFunction2 type="org.pentaho.plugin.jfreereport.reportcharts.CategorySetCollectorFunction_DesignerWrapper">
                <property name="name">DataCollector2</property>
                <property name="categoryStartColumn">0</property>
                <property name="dependencyLevel">0</property>
                <property name="generatedReport">false</property>
                <property name="ignoreColumn" array="true"></property>
                <property name="preserve">false</property>
                <property name="seriesColumn">false</property>
                <property name="seriesName" array="true"></property>
                <property name="summaryOnly">true</property>
                <property name="valueColumn" array="true"></property>
            </dataCollectorFunction2>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">435.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">Band21796820</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">Band15749071</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">Band12359288</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band25518698</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band25432371</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@20624684</property>
    </child>
    <property name="defaultLocale">en_CA_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="20.0" bottomBorder="20.0" leftBorder="20.0" rightBorder="20.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">true</property>
</report>
