<action-sequence>
  <inputs>
    <outputType type="string">
      <sources>
        <request>outputType</request>
        <request>type</request>
      </sources>
      <default-value><![CDATA[html]]></default-value>
    </outputType>
    <outputTypeList type="property-map-list">
      <sources>
        <runtime>outputTypeList</runtime>
      </sources>
      <default-value type="property-map-list">
        <property-map>
          <entry key="report-output-desc">PDF</entry>
          <entry key="report-output-type-id">pdf</entry>
        </property-map>
        <property-map>
          <entry key="report-output-desc">Excel</entry>
          <entry key="report-output-type-id">xls</entry>
        </property-map>
        <property-map>
          <entry key="report-output-desc">Word</entry>
          <entry key="report-output-type-id">rtf</entry>
        </property-map>
        <property-map>
          <entry key="report-output-desc">Web Page</entry>
          <entry key="report-output-type-id">html</entry>
        </property-map>
        <property-map>
          <entry key="report-output-desc">Comma Separated Value</entry>
          <entry key="report-output-type-id">csv</entry>
        </property-map>
      </default-value>
    </outputTypeList>
  </inputs>
  <outputs/>
  <resources>
    <report-definition>
      <solution-file>
        <location>Perinatal Hep B Expected Delivery Action Report.xml</location>
        <mime-type>text/xml</mime-type>
      </solution-file>
    </report-definition>
  </resources>
  <actions>
    <action-definition>
      <component-name>SecureFilterComponent</component-name>
      <component-definition>
        <selections>
          <outputType style="select">
            <title>Choose Report Format</title>
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter>
          </outputType>
        </selections>
      </component-definition>
      <action-type>Secure Filter Description</action-type>
      <action-inputs>
        <outputTypeList type="property-map-list"/>
        <outputType type="string"/>
      </action-inputs>
    </action-definition>
    <action-definition>
      <component-name>MQLRelationalDataComponent</component-name>
      <component-definition>
        <query><![CDATA[<?xml version="1.0" encoding="UTF-8"?><mql><domain_type>relational</domain_type><domain_id>TriSanoPHEPB</domain_id><model_id>TriSanoPHEPB</model_id><model_name>Perinatal Hepatitis B</model_name><options><disable_distinct>true</disable_distinct></options><selections><selection><view>BC_REPORT1</view><column>BC_REPORT1_PREGNANCY_DUE_DATE</column></selection><selection><view>BC_REPORT1</view><column>BC_REPORT1_EXPECTED_DELIVERY_FACILITY_PHONE</column></selection><selection><view>BC_REPORT1</view><column>BC_REPORT1_EXPECTED_DELIVERY_FACILITY</column></selection><selection><view>BC_REPORT1</view><column>BC_REPORT1_RECORD_NUMBER</column></selection><selection><view>BC_REPORT1</view><column>BC_REPORT1_NAME</column></selection></selections><constraints/><orders/></mql>]]></query>
      </component-definition>
      <action-outputs>
        <query-result type="result-set" mapping="list"/>
      </action-outputs>
    </action-definition>
    <action-definition>
      <component-name>JFreeReportComponent</component-name>
      <component-definition/>
      <action-type>report</action-type>
      <action-inputs>
        <output-type type="string" mapping="outputType"/>
        <data type="result-set" mapping="list"/>
      </action-inputs>
      <action-resources>
        <report-definition type="resource"/>
      </action-resources>
    </action-definition>
  </actions>
  <title>Perinatal Hep B Expected Delivery Action Report</title>
  <version>1</version>
  <documentation>
    <author>joe</author>
    <description>Perinatal Hep B Expected Delivery Action Report</description>
    <icon>PentahoReporting.png</icon>
    <help/>
    <result-type>report</result-type>
  </documentation>
</action-sequence>