<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Hepatitis B Pregnancy Event Program Report</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@21027270</property>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.properties.PropertiesDataSetReportElement">
            <property name="name">Element@11165503</property>
            <properties>
                <property name="report.name" type="java.lang.String">Hepatitis B Pregnancy Event Program Report</property>
            </properties>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.multidataset.MultiDataSetReportElement">
            <property name="name">Element@3339571</property>
            <property name="connectionType">MQL</property>
            <property name="xQueryDataFile"></property>
            <property name="xmiDefinitionFile">/home/josh/apps/metadata-editor/phepb.xmi</property>
            <property name="useMondrianCubeDefinition">false</property>
            <property name="mondrianCubeDefinitionFile"></property>
            <property name="limitPreviewRows">true</property>
            <property name="maxPreviewRows">10000</property>
            <query queryName="default">
                <property name="query">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;mql&gt;&lt;domain_type&gt;relational&lt;/domain_type&gt;&lt;domain_id&gt;resources&lt;/domain_id&gt;&lt;model_id&gt;BV_MODEL_1&lt;/model_id&gt;&lt;model_name&gt;Perinatal Hepatitis B&lt;/model_name&gt;&lt;options&gt;&lt;disable_distinct&gt;true&lt;/disable_distinct&gt;&lt;/options&gt;&lt;selections&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_ALL_12M_TRANS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_ALL_8M_TRANS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_NEITHER_TRANS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_DOSE1_TRANS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_HBIG_TRANS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_DOSE1_HBIG_TRANS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_DOSE3_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_DOSE2_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_DOSE1_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_ANTIHB_POS_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_HBSAG_POS_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_TOTAL_HS_TESTED&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_OTHER_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_FALSE_POSITIVE_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_DIED_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_UNABLE_TO_LOCATE_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_MOVED_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_REFUSED_TREATMENT_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_PROVIDER_REFUSAL_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_COMPLETED_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_ACTIVE_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_TOTAL_HS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_RECEIVED_COMVAX&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_POSITIVE_HBSAG&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_POSITIVE_ANTIHB&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_TOTAL_SEROTEST&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_SEROTEST_15M&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_SEROTEST_12M&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_SIX_DOSE&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_FIVE_DOSE&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_FOUR_DOSE&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_NEITHER_12M&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_HBIG_12M&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_DOSE1_12M&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_BOTH_12M&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_NEITHER_8M&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_HBIG_8M&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_DOSE1_8M&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_BOTH_8M&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_NEITHER_2M&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_HBIG_2M&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_DOSE1_2M&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_BOTH_2M&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_NEITHER_7D&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_HBIG_7D&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_DOSE1_7D&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_BOTH_7D&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_NEITHER_48&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_HBIG_48&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_DOSE1_48&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_BOTH_48&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_NEITHER_24&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_HBIG_24&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_DOSE1_24&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_BOTH_24&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_OTHER&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_MISCARRIAGE&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_FALSE_POS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_INFANT_ADOPTED&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_INFANT_DIED&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_UNABLE_LOCATE&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_MOVED&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_MOTHER_FAM_REFUSAL&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_PROVIDER_REFUSAL&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_COMPLETED&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_ACTIVE&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_INVESTIGATING_JURISDICTION&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_ID&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT4&lt;/view&gt;&lt;column&gt;BC_REPORT4_TOTAL&lt;/column&gt;&lt;/selection&gt;&lt;/selections&gt;&lt;constraints/&gt;&lt;orders/&gt;&lt;/mql&gt;</property>
            </query>
            <columnInfo columnName="BC_REPORT4_ALL_12M_TRANS" friendlyColumnName="ALL 12M TRANS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_ALL_8M_TRANS" friendlyColumnName="ALL 8M TRANS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_NEITHER_TRANS" friendlyColumnName="NEITHER TRANS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_DOSE1_TRANS" friendlyColumnName="DOSE1 TRANS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_HBIG_TRANS" friendlyColumnName="HBIG TRANS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_DOSE1_HBIG_TRANS" friendlyColumnName="DOSE1 HBIG TRANS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_DOSE3_HS" friendlyColumnName="DOSE3 HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_DOSE2_HS" friendlyColumnName="DOSE2 HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_DOSE1_HS" friendlyColumnName="DOSE1 HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_ANTIHB_POS_HS" friendlyColumnName="ANTIHB POS HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_HBSAG_POS_HS" friendlyColumnName="HBSAG POS HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_TOTAL_HS_TESTED" friendlyColumnName="TOTAL HS TESTED" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_OTHER_HS" friendlyColumnName="OTHER HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_FALSE_POSITIVE_HS" friendlyColumnName="FALSE POSITIVE HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_DIED_HS" friendlyColumnName="DIED HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_UNABLE_TO_LOCATE_HS" friendlyColumnName="UNABLE TO LOCATE HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_MOVED_HS" friendlyColumnName="MOVED HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_REFUSED_TREATMENT_HS" friendlyColumnName="REFUSED TREATMENT HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_PROVIDER_REFUSAL_HS" friendlyColumnName="PROVIDER REFUSAL HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_COMPLETED_HS" friendlyColumnName="COMPLETED HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_ACTIVE_HS" friendlyColumnName="ACTIVE HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_TOTAL_HS" friendlyColumnName="TOTAL HS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_RECEIVED_COMVAX" friendlyColumnName="RECEIVED COMVAX" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_POSITIVE_HBSAG" friendlyColumnName="POSITIVE HBSAG" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_POSITIVE_ANTIHB" friendlyColumnName="POSITIVE ANTIHB" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_TOTAL_SEROTEST" friendlyColumnName="TOTAL SEROTEST" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_SEROTEST_15M" friendlyColumnName="SEROTEST 15M" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_SEROTEST_12M" friendlyColumnName="SEROTEST 12M" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_SIX_DOSE" friendlyColumnName="SIX DOSE" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_FIVE_DOSE" friendlyColumnName="FIVE DOSE" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_FOUR_DOSE" friendlyColumnName="FOUR DOSE" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_NEITHER_12M" friendlyColumnName="NEITHER 12M" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_HBIG_12M" friendlyColumnName="HBIG 12M" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_DOSE1_12M" friendlyColumnName="DOSE1 12M" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_BOTH_12M" friendlyColumnName="BOTH 12M" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_NEITHER_8M" friendlyColumnName="NEITHER 8M" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_HBIG_8M" friendlyColumnName="HBIG 8M" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_DOSE1_8M" friendlyColumnName="DOSE1 8M" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_BOTH_8M" friendlyColumnName="BOTH 8M" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_NEITHER_2M" friendlyColumnName="NEITHER 2M" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_HBIG_2M" friendlyColumnName="HBIG 2M" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_DOSE1_2M" friendlyColumnName="DOSE1 2M" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_BOTH_2M" friendlyColumnName="BOTH 2M" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_NEITHER_7D" friendlyColumnName="NEITHER 7D" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_HBIG_7D" friendlyColumnName="HBIG 7D" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_DOSE1_7D" friendlyColumnName="DOSE1 7D" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_BOTH_7D" friendlyColumnName="BOTH 7D" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_NEITHER_48" friendlyColumnName="NEITHER 48" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_HBIG_48" friendlyColumnName="HBIG 48" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_DOSE1_48" friendlyColumnName="DOSE1 48" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_BOTH_48" friendlyColumnName="BOTH 48" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_NEITHER_24" friendlyColumnName="NEITHER 24" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_HBIG_24" friendlyColumnName="HBIG 24" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_DOSE1_24" friendlyColumnName="DOSE1 24" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_BOTH_24" friendlyColumnName="BOTH 24" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_OTHER" friendlyColumnName="OTHER" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_MISCARRIAGE" friendlyColumnName="MISCARRIAGE" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_FALSE_POS" friendlyColumnName="FALSE POS" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_INFANT_ADOPTED" friendlyColumnName="INFANT ADOPTED" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_INFANT_DIED" friendlyColumnName="INFANT DIED" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_UNABLE_LOCATE" friendlyColumnName="UNABLE LOCATE" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_MOVED" friendlyColumnName="MOVED" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_MOTHER_FAM_REFUSAL" friendlyColumnName="MOTHER FAM REFUSAL" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_PROVIDER_REFUSAL" friendlyColumnName="PROVIDER REFUSAL" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_COMPLETED" friendlyColumnName="COMPLETED" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_ACTIVE" friendlyColumnName="ACTIVE" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_INVESTIGATING_JURISDICTION" friendlyColumnName="INVESTIGATING JURISDICTION" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_ID" friendlyColumnName="ID" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BC_REPORT4_TOTAL" friendlyColumnName="TOTAL" columnClassName="java.lang.Integer" tableName=""></columnInfo>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@28343385</property>
        <child type="org.jfree.report.function.HideElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">DummyGroupNoDataBandElementHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">DummyGroupNoDataBandElement</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">DummyGroupDataBandElementHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">DummyGroupDataBandElement</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">dummyGroupFooterHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">dummyGroupFooter</property>
            <property name="preserve">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">anonymousBand@25280623</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">anonymousBand@3504905</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">anonymousBand@32558567</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">anonymousBand@18919918</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">anonymousBand@25227155</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">anonymousBand@17003850</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">anonymousBand@6170060</property>
        <property name="minimumSize">592.0, 772.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@16520985</property>
    </child>
    <property name="defaultLocale">en_US_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="612.0, 792.0" topBorder="10.0" bottomBorder="10.0" leftBorder="10.0" rightBorder="10.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">false</property>
</report>
