<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">PregnancyActionReport</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@13264564</property>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.properties.PropertiesDataSetReportElement">
            <property name="name">Element@31646452</property>
            <properties>
                <property name="report.name" type="java.lang.String">PregnancyActionReport</property>
            </properties>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.multidataset.MultiDataSetReportElement">
            <property name="name">Element@2275292</property>
            <property name="connectionType">MQL</property>
            <property name="xQueryDataFile"></property>
            <property name="xmiDefinitionFile">metadata.xmi</property>
            <property name="useMondrianCubeDefinition">false</property>
            <property name="mondrianCubeDefinitionFile"></property>
            <property name="limitPreviewRows">true</property>
            <property name="maxPreviewRows">10000</property>
            <query queryName="default">
                <property name="query">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;mql&gt;&lt;domain_type&gt;relational&lt;/domain_type&gt;&lt;domain_id&gt;resources&lt;/domain_id&gt;&lt;model_id&gt;TriSanoPHEPB&lt;/model_id&gt;&lt;model_name&gt;Perinatal Hepatitis B&lt;/model_name&gt;&lt;options&gt;&lt;disable_distinct&gt;true&lt;/disable_distinct&gt;&lt;/options&gt;&lt;selections&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT3&lt;/view&gt;&lt;column&gt;BC_REPORT3_ACTION&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT3&lt;/view&gt;&lt;column&gt;BC_REPORT3_FIRST_DUE_DATE&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT3&lt;/view&gt;&lt;column&gt;BC_REPORT3_CONTACT_AGE&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT3&lt;/view&gt;&lt;column&gt;BC_REPORT3_CONTACT_BIRTH_DATE&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT3&lt;/view&gt;&lt;column&gt;BC_REPORT3_CONTACT_NAME&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT3&lt;/view&gt;&lt;column&gt;BC_REPORT3_CONTACT_TYPE&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT3&lt;/view&gt;&lt;column&gt;BC_REPORT3_MORB_JURIS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT3&lt;/view&gt;&lt;column&gt;BC_REPORT3_PHONE&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT3&lt;/view&gt;&lt;column&gt;BC_REPORT3_ADDRESS&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT3&lt;/view&gt;&lt;column&gt;BC_REPORT3_NAME&lt;/column&gt;&lt;/selection&gt;&lt;selection&gt;&lt;view&gt;BC_REPORT3&lt;/view&gt;&lt;column&gt;BC_REPORT3_ID&lt;/column&gt;&lt;/selection&gt;&lt;/selections&gt;&lt;constraints/&gt;&lt;orders/&gt;&lt;/mql&gt;</property>
            </query>
            <columnInfo columnName="bc_report3_action" friendlyColumnName="ACTION" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="bc_report3_first_due_date" friendlyColumnName="FIRST DUE DATE" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="bc_report3_contact_age" friendlyColumnName="CONTACT AGE" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="bc_report3_contact_birth_date" friendlyColumnName="CONTACT BIRTH DATE" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="bc_report3_contact_name" friendlyColumnName="CONTACT NAME" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="bc_report3_contact_type" friendlyColumnName="CONTACT TYPE" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="bc_report3_morb_juris" friendlyColumnName="MORB JURIS" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="bc_report3_phone" friendlyColumnName="PHONE" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="bc_report3_address" friendlyColumnName="ADDRESS" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="bc_report3_name" friendlyColumnName="NAME" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="bc_report3_id" friendlyColumnName="ID" columnClassName="java.lang.Integer" tableName=""></columnInfo>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@28561116</property>
        <child type="org.jfree.report.function.ElementVisibilitySwitchFunction_DesignerWrapper">
            <property name="name">backgroundTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">rowBandingElement</property>
            <property name="initialState">true</property>
            <property name="numberOfElements">1</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.HideElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">noDataLabelElementHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">noDataLabelElement</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">dummyGroupFooterHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">dummyGroupFooter</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">BC_REPORT3_IDGroupHeaderHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">BC_REPORT3_IDGroupHeader</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">BC_REPORT3_IDGroupFooterHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">BC_REPORT3_IDGroupFooter</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">BC_REPORT3_NAMEGroupHeaderHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">BC_REPORT3_NAMEGroupHeader</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">BC_REPORT3_NAMEGroupFooterHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">BC_REPORT3_NAMEGroupFooter</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">BC_REPORT3_ADDRESSGroupHeaderHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">BC_REPORT3_ADDRESSGroupHeader</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">BC_REPORT3_ADDRESSGroupFooterHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">BC_REPORT3_ADDRESSGroupFooter</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">BC_REPORT3_PHONEGroupHeaderHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">BC_REPORT3_PHONEGroupHeader</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">BC_REPORT3_PHONEGroupFooterHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">BC_REPORT3_PHONEGroupFooter</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.IsNullExpression_DesignerWrapper">
            <property name="name">FirstDueDateIsNULL</property>
            <property name="dependencyLevel">0</property>
            <property name="field">bc_report3_first_due_date</property>
            <property name="preserve">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">anonymousBand@617995</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@6369014</property>
            <property name="position">6.0, 6.0</property>
            <property name="minimumSize">574.0, 19.0</property>
            <property name="font">Dialog,14,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Hepatitis B Pregnancy Event Action Report </property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
            <property name="name">Element@32112006</property>
            <property name="position">10.0, 55.0</property>
            <property name="minimumSize">321.0, 13.0</property>
            <property name="color">220, 220, 220, 255</property>
            <property name="arcWidth">0.0</property>
            <property name="arcHeight">0.0</property>
            <property name="drawBorder">false</property>
            <property name="fill">false</property>
            <borderDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.DateFieldReportElement">
            <property name="name">DateField@3155747</property>
            <property name="position">300.0, 35.0</property>
            <property name="minimumSize">100.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">field15</property>
            <property name="nullString"></property>
            <formula>
                <property name="text">=TODAY();</property>
            </formula>
            <property name="format">MMM d, yyyy</property>
            <property name="excelDateFormat"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@14968298</property>
            <property name="position">210.0, 35.0</property>
            <property name="minimumSize">82.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Report Date:</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">anonymousBand@10012247</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">52.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">anonymousBand@29214583</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
            <property name="name">rowBandingElement</property>
            <property name="minimumSize">592.0, 14.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="color">224, 224, 224, 255</property>
            <property name="arcWidth">0.0</property>
            <property name="arcHeight">0.0</property>
            <property name="drawBorder">false</property>
            <property name="fill">true</property>
            <borderDefinition color="224, 224, 224, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">BC_REPORT3_CONTACT_TYPEElement</property>
            <property name="minimumSize">98.66666290283203, 14.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <property name="dynamicContent">true</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">SansSerif,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">bc_report3_contact_type</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">BC_REPORT3_CONTACT_NAMEElement</property>
            <property name="position">98.66666290283203, 0.0</property>
            <property name="minimumSize">98.66666290283203, 14.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">SansSerif,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">bc_report3_contact_name</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">BC_REPORT3_CONTACT_BIRTH_DATEElement</property>
            <property name="position">200.0, 0.0</property>
            <property name="minimumSize">60.00000000000003, 14.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">SansSerif,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">bc_report3_contact_birth_date</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">BC_REPORT3_CONTACT_AGEElement</property>
            <property name="position">275.0, 0.0</property>
            <property name="minimumSize">44.99999999999997, 14.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">SansSerif,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">bc_report3_contact_age</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">BC_REPORT3_ACTIONElement</property>
            <property name="position">405.0, 0.0</property>
            <property name="minimumSize">179.99999999999997, 14.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <property name="dynamicContent">true</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">SansSerif,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">bc_report3_action</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.DateFieldReportElement">
            <property name="name">DateField@22418485</property>
            <property name="position">325.0, 3.0</property>
            <property name="minimumSize">75.0, 14.0</property>
            <property name="font">SansSerif,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">field46</property>
            <property name="nullString"></property>
            <formula>
                <property name="text">=IF(ISBLANK([bc_report3_first_due_date];);TODAY();DATEVALUE([bc_report3_first_due_date]););</property>
            </formula>
            <property name="format">MMM d, yyyy</property>
            <property name="excelDateFormat"></property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">76.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">anonymousBand@363391</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">anonymousBand@18337187</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">anonymousBand@4146503</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">anonymousBand@7504545</property>
        <property name="minimumSize">592.0, 772.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@28381082</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">default</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">dummyGroupHeader</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <elementBorder sameBorderForAllSides="false">
                    <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                    <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                    <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                    <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                    <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                    <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                    <topRightEdge radii="0.0, 0.0"></topRightEdge>
                    <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                    <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                </elementBorder>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">15.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                <property name="name">BC_REPORT3_ID</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                    <property name="name">BC_REPORT3_IDGroupHeader</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <elementBorder sameBorderForAllSides="false">
                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
                        <property name="name">anonymousElement@23764234</property>
                        <property name="minimumSize">592.0, 16.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <elementBorder sameBorderForAllSides="false">
                            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                            <topRightEdge radii="0.0, 0.0"></topRightEdge>
                            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                        </elementBorder>
                        <property name="color">255, 255, 255, 255</property>
                        <property name="arcWidth">0.0</property>
                        <property name="arcHeight">0.0</property>
                        <property name="drawBorder">false</property>
                        <property name="fill">false</property>
                        <borderDefinition color="255, 255, 255, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                        <property name="name">anonymousElement@21102086</property>
                        <property name="minimumSize">592.0, 16.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <elementBorder sameBorderForAllSides="false">
                            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                            <topRightEdge radii="0.0, 0.0"></topRightEdge>
                            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                        </elementBorder>
                        <property name="font">SansSerif,11,1</property>
                        <property name="foreground">0, 0, 0, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">false</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">false</property>
                        <property name="formatString">CMR/Event Number: $(bc_report3_id)</property>
                        <property name="nullString">-</property>
                        <formula>
                            <property name="text"></property>
                        </formula>
                    </child>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">true</property>
                    <property name="visualHeight">16.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                    <property name="name">BC_REPORT3_NAME</property>
                    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                        <property name="name">BC_REPORT3_NAMEGroupHeader</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <elementBorder sameBorderForAllSides="false">
                            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                            <topRightEdge radii="0.0, 0.0"></topRightEdge>
                            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                        </elementBorder>
                        <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
                            <property name="name">anonymousElement@32167184</property>
                            <property name="minimumSize">592.0, 16.0</property>
                            <property name="maximumSize">32767.0, 32767.0</property>
                            <elementBorder sameBorderForAllSides="false">
                                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                            </elementBorder>
                            <property name="color">255, 255, 255, 255</property>
                            <property name="arcWidth">0.0</property>
                            <property name="arcHeight">0.0</property>
                            <property name="drawBorder">false</property>
                            <property name="fill">false</property>
                            <borderDefinition color="255, 255, 255, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                            <property name="name">anonymousElement@4854143</property>
                            <property name="minimumSize">592.0, 16.0</property>
                            <property name="maximumSize">32767.0, 32767.0</property>
                            <elementBorder sameBorderForAllSides="false">
                                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                            </elementBorder>
                            <property name="font">SansSerif,11,1</property>
                            <property name="foreground">0, 0, 0, 255</property>
                            <property name="underline">false</property>
                            <property name="strikethrough">false</property>
                            <property name="embedFont">false</property>
                            <property name="lineHeight">0.0</property>
                            <property name="verticalAlignment">MIDDLE</property>
                            <property name="horizontalAlignment">LEFT</property>
                            <property name="reservedLiteral">..</property>
                            <property name="trimTextContent">false</property>
                            <property name="wrapTextInExcel">false</property>
                            <property name="formatString">Name: $(bc_report3_name)</property>
                            <property name="nullString">-</property>
                            <formula>
                                <property name="text"></property>
                            </formula>
                        </child>
                        <property name="pageBreakBefore">false</property>
                        <property name="pageBreakAfter">false</property>
                        <property name="showInLayoutGUI">true</property>
                        <property name="visualHeight">18.0</property>
                        <verticalLinealModel></verticalLinealModel>
                        <property name="repeat">false</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                        <property name="name">BC_REPORT3_ADDRESS</property>
                        <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                            <property name="name">BC_REPORT3_ADDRESSGroupHeader</property>
                            <property name="maximumSize">32767.0, 32767.0</property>
                            <elementBorder sameBorderForAllSides="false">
                                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                            </elementBorder>
                            <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
                                <property name="name">anonymousElement@16900005</property>
                                <property name="minimumSize">592.0, 16.0</property>
                                <property name="maximumSize">32767.0, 32767.0</property>
                                <elementBorder sameBorderForAllSides="false">
                                    <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                    <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                    <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                    <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                    <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                    <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                    <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                    <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                    <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                                </elementBorder>
                                <property name="color">255, 255, 255, 255</property>
                                <property name="arcWidth">0.0</property>
                                <property name="arcHeight">0.0</property>
                                <property name="drawBorder">false</property>
                                <property name="fill">false</property>
                                <borderDefinition color="255, 255, 255, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
                            </child>
                            <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                                <property name="name">anonymousElement@12927846</property>
                                <property name="minimumSize">592.0, 16.0</property>
                                <property name="maximumSize">32767.0, 32767.0</property>
                                <elementBorder sameBorderForAllSides="false">
                                    <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                    <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                    <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                    <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                    <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                    <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                    <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                    <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                    <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                                </elementBorder>
                                <property name="font">SansSerif,11,1</property>
                                <property name="foreground">0, 0, 0, 255</property>
                                <property name="underline">false</property>
                                <property name="strikethrough">false</property>
                                <property name="embedFont">false</property>
                                <property name="lineHeight">0.0</property>
                                <property name="verticalAlignment">MIDDLE</property>
                                <property name="horizontalAlignment">LEFT</property>
                                <property name="reservedLiteral">..</property>
                                <property name="trimTextContent">false</property>
                                <property name="wrapTextInExcel">false</property>
                                <property name="formatString">Address: $(bc_report3_address)</property>
                                <property name="nullString">-</property>
                                <formula>
                                    <property name="text"></property>
                                </formula>
                            </child>
                            <property name="pageBreakBefore">false</property>
                            <property name="pageBreakAfter">false</property>
                            <property name="showInLayoutGUI">true</property>
                            <property name="visualHeight">21.0</property>
                            <verticalLinealModel></verticalLinealModel>
                            <property name="repeat">false</property>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                            <property name="name">BC_REPORT3_PHONE</property>
                            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                                <property name="name">BC_REPORT3_PHONEGroupHeader</property>
                                <property name="minimumSize">592.0, 38.0</property>
                                <property name="maximumSize">32767.0, 32767.0</property>
                                <elementBorder sameBorderForAllSides="false">
                                    <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                    <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                    <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                    <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                    <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                    <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                    <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                    <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                    <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                                </elementBorder>
                                <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
                                    <property name="name">anonymousElement@8441961</property>
                                    <property name="minimumSize">592.0, 16.0</property>
                                    <property name="maximumSize">32767.0, 32767.0</property>
                                    <elementBorder sameBorderForAllSides="false">
                                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                                    </elementBorder>
                                    <property name="color">255, 255, 255, 255</property>
                                    <property name="arcWidth">0.0</property>
                                    <property name="arcHeight">0.0</property>
                                    <property name="drawBorder">false</property>
                                    <property name="fill">false</property>
                                    <borderDefinition color="255, 255, 255, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
                                </child>
                                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                                    <property name="name">anonymousElement@15912964</property>
                                    <property name="minimumSize">592.0, 16.0</property>
                                    <property name="maximumSize">32767.0, 32767.0</property>
                                    <elementBorder sameBorderForAllSides="false">
                                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                                    </elementBorder>
                                    <property name="font">SansSerif,11,1</property>
                                    <property name="foreground">0, 0, 0, 255</property>
                                    <property name="underline">false</property>
                                    <property name="strikethrough">false</property>
                                    <property name="embedFont">false</property>
                                    <property name="lineHeight">0.0</property>
                                    <property name="verticalAlignment">MIDDLE</property>
                                    <property name="horizontalAlignment">LEFT</property>
                                    <property name="reservedLiteral">..</property>
                                    <property name="trimTextContent">false</property>
                                    <property name="wrapTextInExcel">false</property>
                                    <property name="formatString">Phone: $(bc_report3_phone)</property>
                                    <property name="nullString">-</property>
                                    <formula>
                                        <property name="text"></property>
                                    </formula>
                                </child>
                                <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
                                    <property name="name">anonymousElement@20378526</property>
                                    <property name="position">-0.0, 18.0</property>
                                    <property name="minimumSize">592.0, 30.0</property>
                                    <property name="maximumSize">32767.0, 32767.0</property>
                                    <elementBorder sameBorderForAllSides="false">
                                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                                    </elementBorder>
                                    <property name="color">192, 192, 192, 255</property>
                                    <property name="arcWidth">0.0</property>
                                    <property name="arcHeight">0.0</property>
                                    <property name="drawBorder">false</property>
                                    <property name="fill">true</property>
                                    <borderDefinition color="192, 192, 192, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
                                </child>
                                <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
                                    <property name="name">anonymousElement@11807358</property>
                                    <property name="position">-0.0, 16.0</property>
                                    <property name="minimumSize">592.0, 2.0</property>
                                    <property name="maximumSize">32767.0, 32767.0</property>
                                    <elementBorder sameBorderForAllSides="false">
                                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                                    </elementBorder>
                                    <property name="color">0, 0, 0, 255</property>
                                    <property name="arcWidth">0.0</property>
                                    <property name="arcHeight">0.0</property>
                                    <property name="drawBorder">false</property>
                                    <property name="fill">false</property>
                                    <borderDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
                                </child>
                                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                    <property name="name">anonymousElement@5361453</property>
                                    <property name="position">-0.0, 18.0</property>
                                    <property name="minimumSize">98.66666290283203, 18.0</property>
                                    <property name="maximumSize">32767.0, 32767.0</property>
                                    <elementBorder sameBorderForAllSides="false">
                                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                                    </elementBorder>
                                    <property name="font">SansSerif,12,1</property>
                                    <property name="foreground">0, 0, 0, 255</property>
                                    <property name="underline">false</property>
                                    <property name="strikethrough">false</property>
                                    <property name="embedFont">false</property>
                                    <property name="lineHeight">0.0</property>
                                    <property name="verticalAlignment">MIDDLE</property>
                                    <property name="horizontalAlignment">LEFT</property>
                                    <property name="reservedLiteral">..</property>
                                    <property name="trimTextContent">false</property>
                                    <property name="wrapTextInExcel">false</property>
                                    <property name="text">Contact Type</property>
                                </child>
                                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                    <property name="name">anonymousElement@16291218</property>
                                    <property name="position">98.66666290283203, 18.0</property>
                                    <property name="minimumSize">98.66666290283203, 18.0</property>
                                    <property name="maximumSize">32767.0, 32767.0</property>
                                    <elementBorder sameBorderForAllSides="false">
                                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                                    </elementBorder>
                                    <property name="font">SansSerif,12,1</property>
                                    <property name="foreground">0, 0, 0, 255</property>
                                    <property name="underline">false</property>
                                    <property name="strikethrough">false</property>
                                    <property name="embedFont">false</property>
                                    <property name="lineHeight">0.0</property>
                                    <property name="verticalAlignment">MIDDLE</property>
                                    <property name="horizontalAlignment">LEFT</property>
                                    <property name="reservedLiteral">..</property>
                                    <property name="trimTextContent">false</property>
                                    <property name="wrapTextInExcel">false</property>
                                    <property name="text">Contact Name</property>
                                </child>
                                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                    <property name="name">anonymousElement@2338822</property>
                                    <property name="position">200.0, 18.0</property>
                                    <property name="minimumSize">42.66667419433594, 32.0</property>
                                    <property name="maximumSize">32767.0, 32767.0</property>
                                    <elementBorder sameBorderForAllSides="false">
                                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                                    </elementBorder>
                                    <property name="font">SansSerif,12,1</property>
                                    <property name="foreground">0, 0, 0, 255</property>
                                    <property name="underline">false</property>
                                    <property name="strikethrough">false</property>
                                    <property name="embedFont">false</property>
                                    <property name="lineHeight">0.0</property>
                                    <property name="verticalAlignment">MIDDLE</property>
                                    <property name="horizontalAlignment">LEFT</property>
                                    <property name="reservedLiteral">..</property>
                                    <property name="trimTextContent">false</property>
                                    <property name="wrapTextInExcel">false</property>
                                    <property name="text">Birth Date</property>
                                </child>
                                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                    <property name="name">anonymousElement@16344914</property>
                                    <property name="position">260.0, 18.0</property>
                                    <property name="minimumSize">34.99999999999997, 18.0</property>
                                    <property name="maximumSize">32767.0, 32767.0</property>
                                    <elementBorder sameBorderForAllSides="false">
                                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                                    </elementBorder>
                                    <property name="font">SansSerif,12,1</property>
                                    <property name="foreground">0, 0, 0, 255</property>
                                    <property name="underline">false</property>
                                    <property name="strikethrough">false</property>
                                    <property name="embedFont">false</property>
                                    <property name="lineHeight">0.0</property>
                                    <property name="verticalAlignment">MIDDLE</property>
                                    <property name="horizontalAlignment">LEFT</property>
                                    <property name="reservedLiteral">..</property>
                                    <property name="trimTextContent">false</property>
                                    <property name="wrapTextInExcel">false</property>
                                    <property name="text">Age</property>
                                </child>
                                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                    <property name="name">anonymousElement@32393050</property>
                                    <property name="position">320.0, 18.0</property>
                                    <property name="minimumSize">69.99999999999997, 27.0</property>
                                    <property name="maximumSize">32767.0, 32767.0</property>
                                    <elementBorder sameBorderForAllSides="false">
                                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                                    </elementBorder>
                                    <property name="font">SansSerif,12,1</property>
                                    <property name="foreground">0, 0, 0, 255</property>
                                    <property name="underline">false</property>
                                    <property name="strikethrough">false</property>
                                    <property name="embedFont">false</property>
                                    <property name="lineHeight">0.0</property>
                                    <property name="verticalAlignment">MIDDLE</property>
                                    <property name="horizontalAlignment">LEFT</property>
                                    <property name="reservedLiteral">..</property>
                                    <property name="trimTextContent">false</property>
                                    <property name="wrapTextInExcel">false</property>
                                    <property name="text">First Due Date</property>
                                </child>
                                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                                    <property name="name">anonymousElement@9339756</property>
                                    <property name="position">405.0, 20.0</property>
                                    <property name="minimumSize">156.99999999999997, 18.0</property>
                                    <property name="maximumSize">32767.0, 32767.0</property>
                                    <elementBorder sameBorderForAllSides="false">
                                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                                    </elementBorder>
                                    <property name="font">SansSerif,12,1</property>
                                    <property name="foreground">0, 0, 0, 255</property>
                                    <property name="underline">false</property>
                                    <property name="strikethrough">false</property>
                                    <property name="embedFont">false</property>
                                    <property name="lineHeight">0.0</property>
                                    <property name="verticalAlignment">MIDDLE</property>
                                    <property name="horizontalAlignment">LEFT</property>
                                    <property name="reservedLiteral">..</property>
                                    <property name="trimTextContent">false</property>
                                    <property name="wrapTextInExcel">false</property>
                                    <property name="text">Action</property>
                                </child>
                                <property name="pageBreakBefore">false</property>
                                <property name="pageBreakAfter">false</property>
                                <property name="showInLayoutGUI">true</property>
                                <property name="visualHeight">51.0</property>
                                <verticalLinealModel></verticalLinealModel>
                                <property name="repeat">false</property>
                            </child>
                            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                                <property name="name">BC_REPORT3_PHONEGroupFooter</property>
                                <property name="maximumSize">32767.0, 32767.0</property>
                                <elementBorder sameBorderForAllSides="false">
                                    <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                    <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                    <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                    <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                    <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                    <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                    <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                    <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                    <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                                </elementBorder>
                                <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
                                    <property name="name">Element@32112006</property>
                                    <property name="position">4.0, 2.0</property>
                                    <property name="minimumSize">321.0, 13.0</property>
                                    <property name="color">220, 220, 220, 255</property>
                                    <property name="arcWidth">0.0</property>
                                    <property name="arcHeight">0.0</property>
                                    <property name="drawBorder">false</property>
                                    <property name="fill">false</property>
                                    <borderDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
                                </child>
                                <property name="pageBreakBefore">false</property>
                                <property name="pageBreakAfter">false</property>
                                <property name="showInLayoutGUI">true</property>
                                <property name="visualHeight">27.0</property>
                                <verticalLinealModel></verticalLinealModel>
                                <property name="repeat">false</property>
                            </child>
                            <property name="groupFields" array="true">
                                <property name="0">bc_report3_phone</property>
                            </property>
                        </child>
                        <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                            <property name="name">BC_REPORT3_ADDRESSGroupFooter</property>
                            <property name="maximumSize">32767.0, 32767.0</property>
                            <elementBorder sameBorderForAllSides="false">
                                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                            </elementBorder>
                            <property name="pageBreakBefore">false</property>
                            <property name="pageBreakAfter">false</property>
                            <property name="showInLayoutGUI">true</property>
                            <property name="visualHeight">100.0</property>
                            <verticalLinealModel></verticalLinealModel>
                            <property name="repeat">false</property>
                        </child>
                        <property name="groupFields" array="true">
                            <property name="0">bc_report3_address</property>
                        </property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                        <property name="name">BC_REPORT3_NAMEGroupFooter</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <elementBorder sameBorderForAllSides="false">
                            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                            <topRightEdge radii="0.0, 0.0"></topRightEdge>
                            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                        </elementBorder>
                        <property name="pageBreakBefore">false</property>
                        <property name="pageBreakAfter">false</property>
                        <property name="showInLayoutGUI">true</property>
                        <property name="visualHeight">100.0</property>
                        <verticalLinealModel></verticalLinealModel>
                        <property name="repeat">false</property>
                    </child>
                    <property name="groupFields" array="true">
                        <property name="0">bc_report3_name</property>
                    </property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                    <property name="name">BC_REPORT3_IDGroupFooter</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <elementBorder sameBorderForAllSides="false">
                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">true</property>
                    <property name="visualHeight">100.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <property name="groupFields" array="true">
                    <property name="0">bc_report3_id</property>
                </property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">dummyGroupFooter</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <elementBorder sameBorderForAllSides="false">
                    <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                    <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                    <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                    <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                    <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                    <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                    <topRightEdge radii="0.0, 0.0"></topRightEdge>
                    <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                    <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                </elementBorder>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">100.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
        </child>
    </child>
    <property name="defaultLocale">en_US_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="612.0, 792.0" topBorder="10.0" bottomBorder="10.0" leftBorder="10.0" rightBorder="10.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">false</property>
</report>
