<?xml version="1.0" encoding="UTF-8"?>
<subreport>
    <property name="name">Report</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.SubReportDataElement">
        <property name="name">Element@7503171</property>
        <property name="currentMainReport">/home/josh/devel/trisano/plugins/trisano_perinatal_hep_b/avr/reports/Program.report</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@26809961</property>
        <child type="org.jfree.report.function.PercentageExpression_DesignerWrapper">
            <property name="name">four_dose_perc</property>
            <property name="dependencyLevel">0</property>
            <property name="dividend">four_dose</property>
            <property name="divisor">infant_contacts</property>
            <property name="preserve">false</property>
            <property name="roundingMode">4</property>
            <property name="scale">14</property>
            <property name="useDifference">false</property>
        </child>
        <child type="org.jfree.report.function.PercentageExpression_DesignerWrapper">
            <property name="name">five_dose_perc</property>
            <property name="dependencyLevel">0</property>
            <property name="dividend">five_dose</property>
            <property name="divisor">infant_contacts</property>
            <property name="preserve">false</property>
            <property name="roundingMode">4</property>
            <property name="scale">14</property>
            <property name="useDifference">false</property>
        </child>
        <child type="org.jfree.report.function.PercentageExpression_DesignerWrapper">
            <property name="name">six_dose_perc</property>
            <property name="dependencyLevel">0</property>
            <property name="dividend">six_dose</property>
            <property name="divisor">infant_contacts</property>
            <property name="preserve">false</property>
            <property name="roundingMode">4</property>
            <property name="scale">14</property>
            <property name="useDifference">false</property>
        </child>
        <child type="org.jfree.report.function.PercentageExpression_DesignerWrapper">
            <property name="name">serotest_12m_perc</property>
            <property name="dependencyLevel">0</property>
            <property name="dividend">serotest_12m</property>
            <property name="divisor">infant_contacts</property>
            <property name="preserve">false</property>
            <property name="roundingMode">4</property>
            <property name="scale">14</property>
            <property name="useDifference">false</property>
        </child>
        <child type="org.jfree.report.function.PercentageExpression_DesignerWrapper">
            <property name="name">serotest_15m_perc</property>
            <property name="dependencyLevel">0</property>
            <property name="dividend">serotest_15m</property>
            <property name="divisor">infant_contacts</property>
            <property name="preserve">false</property>
            <property name="roundingMode">4</property>
            <property name="scale">14</property>
            <property name="useDifference">false</property>
        </child>
        <child type="org.jfree.report.function.PercentageExpression_DesignerWrapper">
            <property name="name">total_sero_perc</property>
            <property name="dependencyLevel">0</property>
            <property name="dividend">total_serotest</property>
            <property name="divisor">infant_contacts</property>
            <property name="preserve">false</property>
            <property name="roundingMode">4</property>
            <property name="scale">14</property>
            <property name="useDifference">false</property>
        </child>
        <child type="org.jfree.report.function.PercentageExpression_DesignerWrapper">
            <property name="name">posi_antihb_perc</property>
            <property name="dependencyLevel">0</property>
            <property name="dividend">positive_antihb</property>
            <property name="divisor">infant_contacts</property>
            <property name="preserve">false</property>
            <property name="roundingMode">4</property>
            <property name="scale">14</property>
            <property name="useDifference">false</property>
        </child>
        <child type="org.jfree.report.function.PercentageExpression_DesignerWrapper">
            <property name="name">posi_hbsag_perc</property>
            <property name="dependencyLevel">0</property>
            <property name="dividend">positive_hbsag</property>
            <property name="divisor">infant_contacts</property>
            <property name="preserve">false</property>
            <property name="roundingMode">4</property>
            <property name="scale">14</property>
            <property name="useDifference">false</property>
        </child>
        <child type="org.jfree.report.function.PercentageExpression_DesignerWrapper">
            <property name="name">received_comvax_perc</property>
            <property name="dependencyLevel">0</property>
            <property name="dividend">received_comvax</property>
            <property name="divisor">infant_contacts</property>
            <property name="preserve">false</property>
            <property name="roundingMode">4</property>
            <property name="scale">14</property>
            <property name="useDifference">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">Band8668456</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">11.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">Band2026740</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">24.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">Band21493732</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@9530041</property>
            <property name="position">307.3963963963964, 0.0</property>
            <property name="minimumSize">70.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">four_dose</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@16329001</property>
            <property name="position">307.3963963963964, 20.0</property>
            <property name="minimumSize">70.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">five_dose</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@8371418</property>
            <property name="position">307.3963963963964, 40.0</property>
            <property name="minimumSize">70.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">six_dose</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@9452683</property>
            <property name="position">90.0, 0.0</property>
            <property name="minimumSize">195.0, 16.0</property>
            <property name="font">Dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Received 4 doses of Hepatitis B</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@13259109</property>
            <property name="position">90.0, 20.0</property>
            <property name="minimumSize">195.0, 16.0</property>
            <property name="font">Dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Received 5 doses of Hepatitis B</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@30306882</property>
            <property name="position">90.0, 40.0</property>
            <property name="minimumSize">195.0, 16.0</property>
            <property name="font">Dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Received 6 doses of Hepatitis B</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">TextField@31546041</property>
            <property name="position">380.0, 0.0</property>
            <property name="minimumSize">80.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">four_dose_perc</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format"># %</property>
            <property name="excelNumberFormat"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">TextField@31546041</property>
            <property name="position">380.0, 20.0</property>
            <property name="minimumSize">80.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">five_dose_perc</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format"># %</property>
            <property name="excelNumberFormat"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">TextField@31546041</property>
            <property name="position">380.0, 40.0</property>
            <property name="minimumSize">80.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">six_dose_perc</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format"># %</property>
            <property name="excelNumberFormat"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@19507444</property>
            <property name="position">90.0, 240.0</property>
            <property name="minimumSize">100.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@9530041</property>
            <property name="position">307.3963963963964, 80.0</property>
            <property name="minimumSize">70.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">serotest_12m</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@16329001</property>
            <property name="position">307.3963963963964, 100.0</property>
            <property name="minimumSize">70.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">serotest_15m</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@28418426</property>
            <property name="position">307.3963963963964, 140.0</property>
            <property name="minimumSize">70.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">total_serotest</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@9452683</property>
            <property name="position">90.0, 80.0</property>
            <property name="minimumSize">195.0, 16.0</property>
            <property name="font">Dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Serotested by 12 months</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@13259109</property>
            <property name="position">90.0, 100.0</property>
            <property name="minimumSize">195.0, 16.0</property>
            <property name="font">Dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Serotested by 15 months</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@2217792</property>
            <property name="position">90.0, 140.0</property>
            <property name="minimumSize">195.0, 16.0</property>
            <property name="font">Dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Total Serotested</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">TextField@31546041</property>
            <property name="position">380.0, 80.0</property>
            <property name="minimumSize">80.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">serotest_12m_perc</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format"># %</property>
            <property name="excelNumberFormat"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">TextField@31546041</property>
            <property name="position">380.0, 100.0</property>
            <property name="minimumSize">80.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">serotest_15m_perc</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format"># %</property>
            <property name="excelNumberFormat"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">TextField@31546041</property>
            <property name="position">380.0, 140.0</property>
            <property name="minimumSize">80.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">total_sero_perc</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format"># %</property>
            <property name="excelNumberFormat"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@9530041</property>
            <property name="position">307.3963963963964, 160.0</property>
            <property name="minimumSize">70.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">positive_antihb</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@16329001</property>
            <property name="position">307.3963963963964, 180.0</property>
            <property name="minimumSize">70.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">positive_hbsag</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@28418426</property>
            <property name="position">307.3963963963964, 220.0</property>
            <property name="minimumSize">70.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">received_comvax</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@9452683</property>
            <property name="position">90.0, 160.0</property>
            <property name="minimumSize">195.0, 16.0</property>
            <property name="font">Dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Positive Antibody (HBsAb)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@13259109</property>
            <property name="position">90.0, 180.0</property>
            <property name="minimumSize">195.0, 16.0</property>
            <property name="font">Dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Positive Antigen (HBsAg)</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@2217792</property>
            <property name="position">90.0, 220.0</property>
            <property name="minimumSize">195.0, 16.0</property>
            <property name="font">Dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Received ComVax</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">TextField@31546041</property>
            <property name="position">380.0, 160.0</property>
            <property name="minimumSize">80.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">posi_antihb_perc</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format"># %</property>
            <property name="excelNumberFormat"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">TextField@31546041</property>
            <property name="position">380.0, 180.0</property>
            <property name="minimumSize">80.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">posi_hbsag_perc</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format"># %</property>
            <property name="excelNumberFormat"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">TextField@31546041</property>
            <property name="position">380.0, 220.0</property>
            <property name="minimumSize">80.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">received_comvax_perc</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format"># %</property>
            <property name="excelNumberFormat"></property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">261.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">Band5680432</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">Band30955737</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band29880552</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band31695513</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@11610669</property>
    </child>
    <property name="defaultLocale">en_US_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="612.0, 792.0" topBorder="20.0" bottomBorder="20.0" leftBorder="20.0" rightBorder="20.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">true</property>
    <property name="query"></property>
    <parameters>
        <property name="globalImport">false</property>
        <property name="globalExport">false</property>
    </parameters>
</subreport>
