body
  :background-color #f9f8f5
  :margin 0px

#head
  :position fixed
  :width 100%
  :height 68px
  :background-color #090
  :z-index 800

#bar
  :position fixed
  :top 68px
  :width 100%
  :height 36px
  :background url(../images/repeat.gif)
  :background-repeat repeat-x
  :z-index 800

#title_area
  :position fixed
  :top 104px
  :width 100%
  :padding-top 1em
  :background-color #f9f8f5
  :z-index 800

#main-content
  :position absolute
  :width 100%

#form-content
  :position absolute
  :top 120px
  :width 100%

#topnav
  :text-transform  uppercase
  .submenu-content
    :display none

.left
  :position absolute
  :align left
  :text
    :align left
  :z-index 700
  
.right
  :position relative
  :align right
  :text
    :align right

#rot
  :width 100%
  :float left
  :margin-right -220px
  
table
  :border-collapse collapse
  :border-spacing 0
  :width 100%

/ To keep IE 7 from putting a margin around a form
form
  :margin 0px

.list
  :font 
    :family Verdana, Arial, Helvetica, sans-serif
  th
    :font-size 10px
    :weight bold
    :letter-spacing 1px
    :text-align left
    :text-transform uppercase
    :padding 3px 3px 3px 9px
    :background-color #d4cbb4
    a
      :color #333
      :text-decoration underline
      &:hover
        :color #c00
  tr
    :background-color #fff
  .roll
    &:hover
      :background-color #f3eee4
  td
    :font-size 12px
    :weight light
    :color #666
    :padding 3px 3px 3px 9px
    :border dotted
    :border-color #ccc
    :border-width 1px 0px 1px 0px
    :vertical-align top
    :width auto
  .forminformation
    /:width 34%

fieldset
  :border 0px
  :margin 0px
  :background #fff
.form
  :border 1px dashed #ccc
  :margin 0 0 0 0
  :padding 0 1em 1em 1em
.vert
  :border 0
  :margin 0 1em 0em 0
  :padding 0 0em 0em 0em
.radio
  :margin 1em 0 2em 0
.radio input
  :clear both
  :float left
  :width auto
.radio label
  :font-weight normal

legend
  :font-weight bold
  :padding 5px
  :font-size 12px
  :background-color #fff
  :color #0900

.horiz
  :display block
  :float left
  :margin 0em 1em 0 0

.vert
  :clear left
  :display block
  :float left

.vert-break
  :clear both
  :display block

.green-rule
  :color #090
  :background-color #090
  :height 2px

#foot
  :width 500px
  :padding 150px 0px 100px 0px
.footlogo
  :width 40px
  :float left 
.foottext
  :width 460px
  :float left
