body
  :font-family helvetica, arial, sans-serif
  a
    :color #c00
    :text-decoration none
    &:hover
      :color #c00
      :text-decoration underline

body, p, ol, ul
  :font-family helvetica, arial, sans-serif
  :font-size 12px
  :line-height 18px
  :list-style-type none
  
//light green bar

.areas
  :font
    :size 11px
    :weight normal
  :color #9c9
  :padding 10px 0px 5px 0px
  :letter-spacing 1px
  a
    :color #fff
    :text-decoration none
    &:hover
      :color #fff
      :text-decoration underline
      
.user
  :font
    :size 10px
  :color #fff
  :text-transform uppercase
  
//dark green bar

.areas_title
  :font
    :size 12px
    :weight light
  :color #fff
  :text-align left
  :text-transform uppercase
  :letter-spacing 1px
  :padding 9px 0px 0px 5px

.action1
  :padding 7px 0px 0px 0px
  
.action2
  :padding 5px 10px 0px 0px
  
//page

.name
  :font
    :family helvetica, sans-serif
    :size 18px
    :weight light
  :color #333
  :letter-spacing 0px
  :padding 0px 0px 3px 0px
  
.formname
  :font
    :family helvetica, sans-serif
    :size 16px
    :weight light
  :color #333
  :letter-spacing 0px
  :padding 3px 0px 3px 0px
  a
    :color #333
    :text-decoration none
    &:hover
      :color #000
      :text-decoration underline
  
.description
  :font
    :family helvetica, sans-serif
    :size 12px
    :weight light
  :color #666
  :letter-spacing 0px
  :padding 0px 0px 4px 0px
  
.tools
  :font
    :family helvetica, sans-serif
    :size 12px
    :weight light
  :color #999
  :padding 2px 0px 0px 0px
  a
    :color #c00
    :text-decoration none
    :font
      :weight bold
    &:hover
      :color #000
      :font-weight bold
      :text-decoration underline
    
h3
  :font
    :family helvetica, sans-serif
    :size 14px
    :weight bold
  :display block
  :padding 0px 0px 0px 0px
  :color #333

h4
  :font
    :family helvetica, sans-serif
    :size 11px
    :weight bold
  :display block
  :padding 0px 0px 0px 0px
  :color #333
  
label
  :font
    :family helvetica, sans-serif
    :size 11px
    :weight bold
  :display block
  :padding 0px 0px 0px 0px
  :white-space nowrap
  :color #333

.required
  :background #FFE0C6

.required_if_others
  :background #FFFFCC

.struck-through
  :text-decoration line-through

.patientname
  :font
    :family helvetica, sans-serif
    :size 18px
    :weight light
  :color #333
  :letter-spacing 0px
  :padding 6px 0px 3px 0px

.patientname-inactive
  :font
    :family helvetica, sans-serif
    :size 18px
    :weight light
    :style italic
  :color #ccc
  :letter-spacing 0px
  :padding 6px 0px 3px 0px

.contactname-inactive
  :font
    :family helvetica, sans-serif
    :size 18px
    :weight light
    :style italic
  :color #ccc
  :letter-spacing 0px
  :padding 6px 0px 3px 0px

.placename-inactive
  :font
    :family helvetica, sans-serif
    :size 18px
    :weight light
    :style italic
  :color #ccc
  :letter-spacing 0px
  :padding 6px 0px 3px 0px
  
//footer
.foottext
  :font
    :family helvetica, sans-serif
  :padding 0px 0px 0px 0px
  :color #999
  :font-weight light
  .top
    :font-size 13px
  .bottom
    :font-size 10px
    :color #999
    a
      :color #999
      :font-weight bold
      :text-decoration none
      &:hover
        :color #333
        :text-decoration none
      &:visited
        :color #999
        :text-decoration none

.deleted
  :text-decoration line-through

.button 
  :background            #ffffff
  :border                1px solid #ccc
  :padding               3px 10px
  :-webkit-border-radius 10px
  :-moz-border-radius    10px
  &:hover
    :background             #ffffff
    :border                 1px solid #2a7ecd
    :color                  #fff
    :-webkit-border-radius  10px
    :-moz-border-radius     10px
