body
  :font
    :family verdana, arial, helvetica, sans-serif
    :size 12px
    :line-height 18px
    :color #333
  :background-color #fff
  :margin 0 auto
    
body, p, ol, ul
  :font
    :family verdana, arial, helvetica, sans-serif
    :size 13px
    :line-height 18px
  
#hd
  :height 73px
  :background url(../images/repeat.gif)
  :background-repeat repeat-x

#logo

#nav
  :margin
    :top 17px
  :text
    :align right
  :line-height 20px
  :letter-spacing 1px
  .user
    :font
      :size 12px
    :color #fff
    :text-transform uppercase
  .area
    :font
      :family helvetica, arial, sans-serif
      :size 11px
    :color #69f
    a
      :color #fff
      :font-weight normal
      :text-decoration none
      &:hover
        :color #fff
        :text-decoration underline
      &:visited
        :color #fff
        :font-weight normal
      &:active
        :color #fff
        :font-weight normal

#main
  :margin
    :top 8px
  .highlight
    :color green
  .label
    :font-size 90%
    :font-weight bold
    :white-space nowrap
  .title
    :font
      :family helvetica, sans-serif
      :size 12px
      :weight light
    :color #666
    :text-transform uppercase
    :letter-spacing 0px
    :padding 5px 0px 0px 0px
  .name
    :font
      :family helvetica, sans-serif
      :size 18px
      :weight light
    :color #333
    :letter-spacing 0px
    :padding 4px 0px 0px 0px
  .tools
    :font
      :family helvetica, sans-serif
      :size 11px
      :weight light
    :color #999
    :padding 4px 0px 0px 0px
    :text
      :align left
    a
      :color #c00
      :font-weight bold
      :text-decoration none
      &:hover
        :color #000
        :font-weight bold
        :text-decoration underline
      &:visited
        :color #c00
        :font-weight bold
        :text-decoration none
      &:active
        :color #c00
        :font-weight bold
        :text-decoration none
  .tools2
    :padding 4px 0px 0px 0px
    :text
      :align right
  .fill
    :font
      :family arial
      :size 12px
    :padding 20px 20px 20px 20px
    a
      :color #fff
      :font-weight bold
      :text-decoration none
      &:hover
        :color #fff
        :text-decoration underline
      &:visited
        :color #fff
        :font-weight normal
      &:active
        :color #fff
        :font-weight normal

  #ft
    :font-size x-small