# Copyright (C) 2007, 2008, The Collaborative Software Foundation
#
# This file is part of TriSano.
#
# TriSano is free software: you can redistribute it and/or modify it under the 
# terms of the GNU Affero General Public License as published by the 
# Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version.
#
# TriSano is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License 
# along with TriSano. If not, see http://www.gnu.org/licenses/agpl-3.0.txt.

@error_message_div = "builder-mods" if @error_message_div.blank?

error_string = ""

unless @rjs_errors.blank?
  error_string += "<ul>"
  @rjs_errors.each do |k, v|
    error_string+= "<li style='color:red'>#{v}</li>"
  end
  error_string += "</ul>"
end

page.replace_html @error_message_div, "<p style='color:red'>" + flash[:notice] + "#{error_string}</p>"
flash[:notice] = ''