# this file should contain your default settings
rowLimit=250
templatePath=/templates
simpleJNDIPath=/system/simple-jndi/jdbc.properties
solutionRoot=/resources/solutions
report.output.type=pdf
publish.solution.location=~
webapp=pentaho
jboss.deploy.dir=/usr/share/jbossas/server/all/deploy
publish.http.solution.location=/Published_Reports
publish.http.url=http://localhost:8080/pentaho/RepositoryFilePublisher
publish.http.password=
default.numeric.function=sum
default.text.function=none
default.date.function=none