table
  :border-collapse collapse
  :border-spacing 0
  :width 100%
  
.listingforms
  th
    :font 
      :family Verdana, Arial, Helvetica, sans-serif
      :size 10px
    :weight bold
    :letter-spacing 1px
    :text-align left
    :text-transform uppercase
    :padding 3px 3px 3px 9px
    :background-color #b4dc66
  td
    :font
      :family Verdana, Arial, Helvetica, sans-serif
      :size 12px
    :weight light
    :color #666
    :background #fff
    :padding 3px 3px 3px 9px
    :border dotted
    :border-color #ccc
    :border-width 1px 0px 1px 0px
    :vertical-align top
  .forminformation
    :width 35%
  
.diseaselist
  :border none
  :border-width 0px 0px 0px 0px

#formbuilder-body
  :padding 0px 20px 0px 0px
  :margin-right 220px
  
#sidebar
  :width 215px
  :float right
  :padding 0px 5px 0px 0px

  
.question
  :font
    :family Verdana, Arial, Helvetica, sans-serif
    :size 12px
  :color #666
  .label
    :font 
      :size 10px
      :weight bold
    :text-transform uppercase
    :letter-spacing 1px
    :color #36c
  .actions
    :font
      :size 12px
      :weight 900
    :text-align right
    :color #69c
    a
      :color #69c
      &:hover
        :color #036

.tina
  :font 
    :family Verdana, Arial, Helvetica, sans-serif
    :size 10px
  :weight bold
  :letter-spacing 1px
  :text-align left
  :text-transform uppercase
  :background #EFEFEF
  :padding 8px 8px 15px 7px
  ul
    :padding 0px 0px 5px 0px
  li
    :padding 0px 0px 6px 10px
  .action
    :background transparent url('../images/button.png') no-repeat scroll 0 0
    &:hover
      :background-position -200px 0
  a
    :color #666
    :font-weight bold
    :text-decoration none
    :display block
    :width 188px
    :height 18px
    &:hover
      :color #fff
  .tinainfo
    :font 
      :family Verdana, Arial, Helvetica, sans-serif
      :size 9px
    :letter-spacing 0px
    :text-align right
    a
      :color #999
      :display inline
      :width 0px
      :height 0px
      &:hover
        :color #c00
 
.clearfix
  *display:                 inline-block
  &:after
    content:                " "
    display:                block
    height:                 0
    clear:                  both
    visibility:             hidden

=clearfix
  *display:                 inline-block
  &:after
    content:                " "
    display:                block
    height:                 0
    clear:                  both
    visibility:             hidden
      
#buidler-mods
#new-view-form
  :padding 0px 0px 12px 0px
  :font 
    :family Verdana, Arial, Helvetica, sans-serif
    :size 10px
  :weight 100
  :letter-spacing 0px
  :text-align left
#root-element-list
  :padding 8px 0px 0px 0px
  ul
    :margin 0px 10px 0px 0px
    :padding 0px 0px 0px 0px
  li
    :margin 0px 0px 0px 0px
    :padding 5px 0px 4px 10px

#core-builder-mods
#core_form_children
#new-core-view-form
  :padding 0px 0px 12px 0px
  :font 
    :family Verdana, Arial, Helvetica, sans-serif
    :size 10px
  :weight 100
  :letter-spacing 0px
  :text-align left
#core-element-list
  :padding 0px 0px 0px 0px
  ul
    :margin 0px 10px 0px 0px
    :padding 0px 0px 0px 0px
  li
    :margin 0px 0px 0px 0px
    :padding 5px 0px 5px 10px

#core-field-builder-mods
#new-core-field-form
  :padding 0px 0px 12px 0px
  :font 
    :family Verdana, Arial, Helvetica, sans-serif
    :size 10px
  :weight 100
  :letter-spacing 0px
  :text-align left
#core-field-element-list
  :padding 8px 0px 0px 0px
  ul
    :margin 0px 10px 0px 0px
    :padding 0px 0px 0px 0px
  li
    :margin 0px 0px 0px 0px
    :padding 5px 0px 10px 10px
    
#library-admin
  :padding 0px 0px 0px 0px
  :line-height 10px
  ul
    :padding 0px 0px 0px 0px
  li
    :padding 0px 0px 0px 0px
  
#library-admin-container 
  :line-height 15px
  a
    :color #999
    :display inline
    :width 0px
    :height 0px
    &:hover
      :color #c00

.lib-admin-question-item
  :padding 0px 0px 0px 0px
  :font 
    :family Verdana, Arial, Helvetica, sans-serif
    :size 10px
  :weight 100
  :letter-spacing 0px
  :text-align left
  :color #666
.lib-admin-value-set-item
  :padding 0px 0px 0px 0px
  :font 
    :family Verdana, Arial, Helvetica, sans-serif
    :size 10px
  :weight 100
  :letter-spacing 0px
  :text-align left
  :color #666

#form_children 
.sortable

.add-section
  :color #333
.add-question
  :color #333
.add-follow-up
  :color #333
.delete-view
  :color #333
.edit-question
  :color #333
.edit-follow-up
  :color #333
.add-value-set
  :color #333

#fb-inplace-container
  :width 90%
  :padding 0px 0px 0px 10px

.fb-container
  :padding 0px 0px 0px 0px
  :overflow hidden

#lib-inplace-container
  :width 70%

.fb-inplace-form
  :width 200px
  :float left
  :clear both
  
#new-section-form
  :padding 0px 0px 5px 10px

#new-group-form
  :padding 0px 0px 0px 0px
  :width 200px
  
#new-question-form
  :padding 0px 0px 0px 0px
  
#new-question-element
  :padding 0px 20px 0px 0px
  :display inline
  :list-style-type none
  
.new-question-element
  :padding 0px 20px 0px 0px
  :display inline
  :list-style-type none
  
#new-follow-up-form
  :padding 0px 0px 5px 10px

.new-follow-up-element
  :padding 0px 20px 0px 0px
  :display inline
  :list-style-type none
  :border solid
  
#new-value-set-form
  :padding 0px 0px 5px 18px

#library-container
  :float right
  :padding 2px 2px 2px 2px

#library-header
  :padding 0px 0px 6px 0px

#library-body
  :height 175px
  :overflow auto
  :padding 0px 0px 0px 0px
  :border 1px solid
  :background white

#library-element-list

.scrollable
  :overflow auto
  :overflow-x hidden

.fb-tab
  /:color #333
  :background-color #d3d3d3
  /li
    :border-color #c00
    :border dotted
    :border-width 0px 0px 1px 0px

.fb-tab-children
  :background-color #fff
  li
    :border-color #c00
    :border dotted
    :border-width 0px 0px 1px 0px

.fb-section
  :color #333
  :background #e8e8e8

.fb-section-children
  li
    :border-color #ccc
    :border dotted
    :border-width 0px 0px 1px 0px
  
.fb-question-children
  li
    :border-color #ccc
    :border dotted
    :border-width 0px 0px 0px 0px
  
.fb-value-set
  :color #666
  
.fb-value-set-children
  ul
    :margin 0px 0px 0px 0px
    :padding 0px 30px 0px 0px
  li
    /:border-color #c00
    /:border dotted
    /:border-width 0px 0px 1px 0px

.follow-up-item
  :color #666
  
.follow-up-children
  li
    :border-color #ccc
    :border dotted
    :border-width 0px 0px 1px 0px

.fb-core-form
  :color #333
  :background-color #b4dc66

.fb-core-form-children
  :background-color #fff
  li
    :border-color #ccc
    :border dotted
    :border-width 0px 0px 1px 0px

.fb-core-field
  :background-color #b4dc66
  
.fb-core-field-children
  :background-color #fff
  li
    :border-color #ccc
    :border dotted
    :border-width 0px 0px 1px 0px

.fb-before-core-field
  :background-color #d0f191

.fb-after-core-field
  :background-color #d0f191

.fb-group
  :color #093

.fb-core-code-item
  :background-color #87b8d9

#edit-question-form
  :padding 0px 0px 5px 18px

.edit_question_element

.fb-add-tab
  :color #333

.fb-add-to-library
  :color #333

.fb-edit-value-set
  :color #333

.fb-add-core-tab
  :color #333

.fb-add-core-field
  :color #333

ul
  :margin 0px 0px 0px 0px
  :padding 0px 0px 0px 0px
  
li
  :margin 0px 0px 0px 0px
  :padding 0px 0px 0px 0px
  

//typography
  
.formname
  :font
    :family helvetica, sans-serif
    :size 18px
    :weight light
  :color #333
  :letter-spacing 0px
  :padding 6px 0px 3px 0px
  
.description
  :font
    :family helvetica, sans-serif
    :size 12px
    :weight light
  :color #666
  :letter-spacing 0px
  :padding 0px 0px 4px 0px
  
.jurisdiction
  :font
    :family helvetica, sans-serif
    :size 12px
    :weight bold
  :color #c00
  :letter-spacing 0px
  :padding 0px 0px 3px 0px
  
.status
  :font
    :family helvetica, sans-serif
    :size 12px
    :weight bold
  :color #c00
  :letter-spacing 0px
  :padding 8px 0px 3px 0px