.areas
  :font
    :family helvetica, arial, sans-serif
    :size 11px
  :color #ccc
  :padding 10px 0px 5px 0px
  :letter-spacing 1px
  a
    :color #063
    :font-weight normal
    :text-decoration none
    &:hover
      :color 063
      :text-decoration underline
    &:visited
      :color #063
      :font-weight normal
    &:active
      :color #063
      :font-weight normal
      
.user
  :font
    :size 10px
  :color #fff
  :text-transform uppercase

.areas_title
  :font
    :family helvetica, sans-serif
    :size 12px
    :weight light
  :text
    :align left
  :color #fff
  :text-transform uppercase
  :letter-spacing 1px
  :padding 9px 0px 0px 5px

.tools_ingreenbar
  :font
    :family helvetica, arial, sans-serif
    :size 11px
  :color #ccc
  :padding 10px 0px 5px 0px
  :letter-spacing 1px
  a
    :color #063
    :font-weight normal
    :text-decoration none
    &:hover
      :color 063
      :text-decoration underline
    &:visited
      :color #063
      :font-weight normal
    &:active
      :color #063
      :font-weight normal

.title2
  :font
    :family helvetica, sans-serif
    :size 12px
    :weight light
  :text
    :align left
  :color #fff
  :text-transform uppercase
  :letter-spacing 1px
  :padding 6px 0px 0px 10px

.action1
  :padding 7px 0px 0px 0px
  
.action2
  :padding 4px 10px 0px 0px

.name
  :font
    :family helvetica, sans-serif
    :size 18px
    :weight light
  :color #333
  :letter-spacing 0px
  :padding 0px 0px 3px 0px

.tools
  :font
    :family helvetica, sans-serif
    :size 11px
    :weight light
  :color #999
  :padding 0px 0px 0px 0px
  a
    :color #c00
    :font-weight bold
    :text-decoration none
    &:hover
      :color #000
      :font-weight bold
      :text-decoration underline
    &:visited
      :color #c00
      :font-weight bold
      :text-decoration none
    &:active
      :color #c00
      :font-weight bold
      :text-decoration none
      
.tools2
  :padding 0px 0px 0px 0px
  :text
    :align right
    
h3
  :font
    :family helvetica, sans-serif
    :size 11px
    :weight bold
  :display block
  :padding 0px 0px 0px 0px
  :color #333
  :text-decoration underline

h4
  :font
    :family helvetica, sans-serif
    :size 11px
    :weight bold
  :display block
  :padding 0px 0px 0px 0px
  :color #333
  :text-decoration underline
  
label
  :font
    :family helvetica, sans-serif
    :size 13px
    :weight bold
  :display block
  :padding 0px 0px 0px 0px
  :color #333