<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Extra-US LTBI Cases</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@4203398</property>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.properties.PropertiesDataSetReportElement">
            <property name="name">Element@20177416</property>
            <properties>
                <property name="page.footer" type="java.lang.String"></property>
                <property name="page.header" type="java.lang.String">Extra-US LTBI Cases</property>
                <property name="report.footer" type="java.lang.String">- - edit text in data source properties - -</property>
                <property name="report.header" type="java.lang.String">Latent Tuberculosis Infections for Non-Native Cases</property>
                <property name="report.name" type="java.lang.String">Extra-US LTBI Cases</property>
            </properties>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.multidataset.MultiDataSetReportElement">
            <property name="name">Element@1188894</property>
            <property name="connectionType">JNDI</property>
            <property name="xQueryDataFile"></property>
            <property name="useMondrianCubeDefinition">false</property>
            <property name="mondrianCubeDefinitionFile"></property>
            <property name="limitPreviewRows">true</property>
            <property name="maxPreviewRows">10000</property>
            <query queryName="default">
                <property name="query">SELECT me.record_number, me.state_case_status_code, b.text_answer AS country_born
  FROM trisano.dw_morbidity_events_view me, trisano.diseases_view d, trisano.answers_view a, trisano.questions_view qa, trisano.answers_view b, trisano.questions_view qb
  WHERE me.date_deleted IS NULL
    AND me.disease_id = d.id
    AND d.disease_name = &apos;Tuberculosis, Latent  Infection (LTBI)&apos;
    AND me.id = a.event_id
    AND a.question_id = qa.id
    AND qa.short_name = &apos;BORN_US&apos;
    AND a.text_answer = &apos;No&apos;
    AND me.id = b.event_id
    AND b.question_id = qb.id
    AND qb.short_name = &apos;COUNTRY_BORN&apos;
  ORDER BY country_born</property>
            </query>
            <columnInfo columnName="record_number" friendlyColumnName="record_number" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="state_case_status_code" friendlyColumnName="state_case_status_code" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="country_born" friendlyColumnName="country_born" columnClassName="java.lang.String" tableName=""></columnInfo>
            <selectedJNDIDataSource jndiName="TriSano" driverClass="org.postgresql.Driver" connectionString="jdbc:postgresql://localhost:5432/trisano_warehouse" userName="trisano_ro" password="password"></selectedJNDIDataSource>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@18297205</property>
        <child type="org.jfree.report.function.PageOfPagesFunction_DesignerWrapper">
            <property name="name">PageofPages</property>
            <property name="dependencyLevel">0</property>
            <property name="format">{0} / {1}</property>
            <property name="pageIncrement">1</property>
            <property name="preserve">false</property>
            <property name="startPage">1</property>
        </child>
        <child type="org.jfree.report.function.ElementVisibilitySwitchFunction_DesignerWrapper">
            <property name="name">backgroundTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">rowBandingElement</property>
            <property name="initialState">true</property>
            <property name="numberOfElements">1</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.HideElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">noDataLabelElementHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">noDataLabelElement</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">dummyGroupFooterHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">dummyGroupFooter</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">country_bornGroupHeaderHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">country_bornGroupHeader</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">country_bornGroupFooterHideIfNullTrigger</property>
            <property name="dependencyLevel">0</property>
            <property name="element">country_bornGroupFooter</property>
            <property name="preserve">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">anonymousBand@32381934</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">anonymousElement@32413553</property>
            <property name="minimumSize">296.0, 18.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial,8,0</property>
            <property name="foreground">192, 192, 192, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="formatString">$(page.header)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">anonymousElement@18387256</property>
            <property name="position">296.0, 0.0</property>
            <property name="minimumSize">296.0, 18.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial,8,0</property>
            <property name="foreground">192, 192, 192, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="formatString">$(report.date, date, MMMM dd, yyyy @ hh:mm )</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">anonymousElement@31861891</property>
            <property name="position">-0.0, 18.0</property>
            <property name="minimumSize">592.0, 3.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="158, 170, 54, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">anonymousBand@10577736</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">anonymousElement@29200155</property>
            <property name="minimumSize">592.0, 18.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial,16,0</property>
            <property name="foreground">255, 125, 23, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="formatString">$(report.header)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">anonymousBand@25705847</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
            <property name="name">rowBandingElement</property>
            <property name="minimumSize">592.0, 12.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="color">231, 231, 231, 255</property>
            <property name="arcWidth">0.0</property>
            <property name="arcHeight">0.0</property>
            <property name="drawBorder">false</property>
            <property name="fill">true</property>
            <borderDefinition color="231, 231, 231, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">record_numberElement</property>
            <property name="minimumSize">197.33332580566406, 12.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial,9,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">record_number</property>
            <property name="nullString">-</property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">state_case_status_codeElement</property>
            <property name="position">197.33332580566406, 0.0</property>
            <property name="minimumSize">197.33332580566406, 12.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial,9,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">state_case_status_code</property>
            <property name="nullString">-</property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">country_bornElement</property>
            <property name="position">394.6666516113281, 0.0</property>
            <property name="minimumSize">197.33332580566406, 12.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial,9,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">country_born</property>
            <property name="nullString">-</property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">anonymousElement@24890767</property>
            <property name="minimumSize">0.0, 12.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">VERTICAL</property>
            <lineDefinition color="192, 192, 192, 255" width="0.5" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">anonymousElement@16019520</property>
            <property name="position">197.33332580566406, 0.0</property>
            <property name="minimumSize">0.0, 12.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">VERTICAL</property>
            <lineDefinition color="192, 192, 192, 255" width="0.5" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">anonymousElement@32876121</property>
            <property name="position">394.6666516113281, 0.0</property>
            <property name="minimumSize">0.0, 12.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">VERTICAL</property>
            <lineDefinition color="192, 192, 192, 255" width="0.5" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">anonymousElement@8143614</property>
            <property name="position">592.0, 0.0</property>
            <property name="minimumSize">0.0, 12.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">VERTICAL</property>
            <lineDefinition color="192, 192, 192, 255" width="0.5" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">anonymousElement@15884895</property>
            <property name="minimumSize">592.0, 0.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="192, 192, 192, 255" width="0.5" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">anonymousElement@18371235</property>
            <property name="position">-0.0, 12.0</property>
            <property name="minimumSize">592.0, 0.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="192, 192, 192, 255" width="0.5" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">anonymousBand@8634601</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">anonymousElement@33452544</property>
            <property name="minimumSize">592.0, 18.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial,16,0</property>
            <property name="foreground">255, 125, 23, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="formatString">$(report.footer)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">anonymousBand@23839211</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">anonymousElement@7628826</property>
            <property name="minimumSize">592.0, 3.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="158, 170, 54, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">anonymousElement@6197383</property>
            <property name="minimumSize">296.0, 18.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial,8,0</property>
            <property name="foreground">192, 192, 192, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="formatString">$(page.footer)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">anonymousElement@6469705</property>
            <property name="position">296.0, 0.0</property>
            <property name="minimumSize">296.0, 18.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Arial,8,0</property>
            <property name="foreground">192, 192, 192, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="formatString">Page $(PageofPages)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">anonymousBand@6416775</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">anonymousBand@24874224</property>
        <property name="minimumSize">592.0, 772.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <elementBorder sameBorderForAllSides="false">
            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
            <topRightEdge radii="0.0, 0.0"></topRightEdge>
            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
        </elementBorder>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@8331553</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">default</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">dummyGroupHeader</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <elementBorder sameBorderForAllSides="false">
                    <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                    <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                    <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                    <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                    <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                    <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                    <topRightEdge radii="0.0, 0.0"></topRightEdge>
                    <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                    <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                </elementBorder>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">noDataLabelElement</property>
                    <property name="minimumSize">592.0, 12.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <elementBorder sameBorderForAllSides="false">
                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="font">Arial,12,1</property>
                    <property name="foreground">118, 118, 118, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="text">No Data Available</property>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">100.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
                <property name="name">country_born</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                    <property name="name">country_bornGroupHeader</property>
                    <property name="minimumSize">592.0, 37.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <elementBorder sameBorderForAllSides="false">
                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
                        <property name="name">anonymousElement@20462986</property>
                        <property name="minimumSize">592.0, 17.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <elementBorder sameBorderForAllSides="false">
                            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                            <topRightEdge radii="0.0, 0.0"></topRightEdge>
                            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                        </elementBorder>
                        <property name="color">255, 255, 255, 255</property>
                        <property name="arcWidth">0.0</property>
                        <property name="arcHeight">0.0</property>
                        <property name="drawBorder">false</property>
                        <property name="fill">false</property>
                        <borderDefinition color="255, 255, 255, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                        <property name="name">anonymousElement@22047262</property>
                        <property name="minimumSize">592.0, 17.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <elementBorder sameBorderForAllSides="false">
                            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                            <topRightEdge radii="0.0, 0.0"></topRightEdge>
                            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                        </elementBorder>
                        <property name="font">Arial,12,1</property>
                        <property name="foreground">118, 118, 118, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">false</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">false</property>
                        <property name="formatString">Country: $(country_born)</property>
                        <property name="nullString">-</property>
                        <formula>
                            <property name="text"></property>
                        </formula>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
                        <property name="name">anonymousElement@6754736</property>
                        <property name="position">-0.0, 18.0</property>
                        <property name="minimumSize">592.0, 18.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <elementBorder sameBorderForAllSides="false">
                            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                            <topRightEdge radii="0.0, 0.0"></topRightEdge>
                            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                        </elementBorder>
                        <property name="color">158, 170, 54, 255</property>
                        <property name="arcWidth">0.0</property>
                        <property name="arcHeight">0.0</property>
                        <property name="drawBorder">false</property>
                        <property name="fill">true</property>
                        <borderDefinition color="158, 170, 54, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
                        <property name="name">anonymousElement@12215841</property>
                        <property name="position">-0.0, 17.0</property>
                        <property name="minimumSize">592.0, 1.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <elementBorder sameBorderForAllSides="false">
                            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                            <topRightEdge radii="0.0, 0.0"></topRightEdge>
                            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                        </elementBorder>
                        <property name="color">118, 118, 118, 255</property>
                        <property name="arcWidth">0.0</property>
                        <property name="arcHeight">0.0</property>
                        <property name="drawBorder">false</property>
                        <property name="fill">false</property>
                        <borderDefinition color="118, 118, 118, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">anonymousElement@22644604</property>
                        <property name="position">-0.0, 18.0</property>
                        <property name="minimumSize">197.33332580566406, 18.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <elementBorder sameBorderForAllSides="false">
                            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                            <topRightEdge radii="0.0, 0.0"></topRightEdge>
                            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                        </elementBorder>
                        <property name="font">Arial,10,0</property>
                        <property name="foreground">255, 255, 255, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">false</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">false</property>
                        <property name="text">Record Number</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">anonymousElement@13504729</property>
                        <property name="position">197.33332580566406, 18.0</property>
                        <property name="minimumSize">197.33332580566406, 18.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <elementBorder sameBorderForAllSides="false">
                            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                            <topRightEdge radii="0.0, 0.0"></topRightEdge>
                            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                        </elementBorder>
                        <property name="font">Arial,10,0</property>
                        <property name="foreground">255, 255, 255, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">false</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">false</property>
                        <property name="text">UDOH Status</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">anonymousElement@11803673</property>
                        <property name="position">394.6666516113281, 18.0</property>
                        <property name="minimumSize">197.33332580566406, 18.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <elementBorder sameBorderForAllSides="false">
                            <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                            <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                            <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                            <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                            <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                            <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                            <topRightEdge radii="0.0, 0.0"></topRightEdge>
                            <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                            <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                        </elementBorder>
                        <property name="font">Arial,10,0</property>
                        <property name="foreground">255, 255, 255, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">false</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">LEFT</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">false</property>
                        <property name="wrapTextInExcel">false</property>
                        <property name="text">Birth Country</property>
                    </child>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">true</property>
                    <property name="visualHeight">100.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                    <property name="name">country_bornGroupFooter</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <elementBorder sameBorderForAllSides="false">
                        <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                        <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                        <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                        <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                        <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                        <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                        <topRightEdge radii="0.0, 0.0"></topRightEdge>
                        <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                        <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                    </elementBorder>
                    <property name="pageBreakBefore">false</property>
                    <property name="pageBreakAfter">false</property>
                    <property name="showInLayoutGUI">false</property>
                    <property name="visualHeight">100.0</property>
                    <verticalLinealModel></verticalLinealModel>
                    <property name="repeat">false</property>
                </child>
                <property name="groupFields" array="true">
                    <property name="0">country_born</property>
                </property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">dummyGroupFooter</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <elementBorder sameBorderForAllSides="false">
                    <borderTop width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderTop>
                    <borderBottom width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                    <borderLeft width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                    <borderRight width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                    <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                    <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                    <topRightEdge radii="0.0, 0.0"></topRightEdge>
                    <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                    <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
                </elementBorder>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">false</property>
                <property name="visualHeight">100.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
        </child>
    </child>
    <property name="defaultLocale">en_US_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="612.0, 792.0" topBorder="10.0" bottomBorder="10.0" leftBorder="10.0" rightBorder="10.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">false</property>
</report>
