Sun Microsystems, Inc. 
Software License Agreement

READ THE TERMS OF THIS AGREEMENT AND ANY PROVIDED SUPPLEMENTAL LICENSE
TERMS (COLLECTIVELY "AGREEMENT") CAREFULLY BEFORE OPENING THE SOFTWARE 
MEDIA PACKAGE. BY OPENING THE SOFTWARE MEDIA PACKAGE, YOU AGREE TO THE 
TERMS OF THIS AGREEMENT. IF YOU ARE ACCESSING THE SOFTWARE 
ELECTRONICALLY, INDICATE YOUR ACCEPTANCE OF THESE TERMS BY SELECTING 
THE "ACCEPT" BUTTON AT THE END OF THIS AGREEMENT. IF YOU DO NOT AGREE 
TO ALL THESE TERMS, PROMPTLY RETURN THE UNUSED SOFTWARE TO YOUR PLACE 
OF PURCHASE FOR A REFUND OR, IF THE SOFTWARE IS ACCESSED 
ELECTRONICALLY, SELECT THE "DECLINE" BUTTON AT THE END OF THIS 
AGREEMENT. 

1. LICENSE TO USE.  Sun grants you a non-exclusive and non-transferable 
license for the internal use only of the accompanying software and 
documentation and any error corrections provided by Sun (collectively 
"Software"), by the number of users and the class of computer hardware 
for which the corresponding fee has been paid. 

2. RESTRICTIONS.  Software is confidential and copyrighted. Title to 
Software and all associated intellectual property rights is retained 
by Sun and/or its licensors. Except as specifically authorized in any 
Supplemental License Terms, you may not make copies of Software, other 
than a single copy of Software for archival purposes. Unless 
enforcement is prohibited by applicable law, you may not modify, 
decompile, or reverse engineer Software.  Licensee acknowledges that 
Licensed Software is not designed or intended for use in the design, 
construction, operation or maintenance of any nuclear facility. 
Sun Microsystems, Inc. disclaims any express or implied warranty of 
fitness for such uses.   No right, title or interest in or to any 
trademark, service mark, logo or trade name of Sun or its licensors 
is granted under this Agreement. 

3. LIMITED WARRANTY.  Sun warrants to you that for a period of ninety 
(90) days from the date of purchase, as evidenced by a copy of the 
receipt, the media on which Software is furnished (if any) will be 
free of defects in materials and workmanship under normal use.  
Except for the foregoing, Software is provided "AS IS". Your exclusive 
remedy and Sun's entire liability under this limited warranty will be 
at Sun's option to replace Software media or refund the fee paid for 
Software. 

4. DISCLAIMER OF WARRANTY.  UNLESS SPECIFIED IN THIS AGREEMENT, ALL 
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, 
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR 
A PARTICULAR PURPOSE OR NON-INFRINGEMENT ARE DISCLAIMED, EXCEPT TO 
THE EXTENT THAT THESE DISCLAIMERS ARE HELD TO BE LEGALLY INVALID. 

5. LIMITATION OF LIABILITY.  TO THE EXTENT NOT PROHIBITED BY LAW, 
IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, 
PROFIT OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL 
OR PUNITIVE DAMAGES, HOWEVER CAUSED REGARDLESS OF THE THEORY 
OF LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY 
TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGES.  
In no event will Sun's liability to you, whether in contract, tort 
(including negligence), or otherwise, exceed the amount paid by you 
for Software under this Agreement. The foregoing limitations will apply 
even if the above stated warranty fails of its essential purpose. 

6. Termination.  This Agreement is effective until terminated.  You 
may terminate this Agreement at any time by destroying all copies 
of Software.  This Agreement will terminate immediately without notice 
from Sun if you fail to comply with any provision of this Agreement.  
Upon Termination, you must destroy all copies of Software. 

7. Export Regulations. All Software and technical data delivered under 
this Agreement are subject to US export control laws and may be subject 
to export or import regulations in other countries.  You agree 
to comply strictly with all such laws and regulations and acknowledge 
that you have the responsibility to obtain such licenses to export, 
re-export, or import as may be required after delivery to you. 

8. U.S. Government Restricted Rights.  If Software is being acquired 
by or on behalf of the U.S. Government or by a U.S. Government prime 
contractor or subcontractor (at any tier), then the Government's 
rights in Software and accompanying documentation will be only as set 
forth in this Agreement; this is in accordance with 48 CFR 227.7201 
through 227.7202-4 (for Department of Defense (DOD) acquisitions) 
and with 48 CFR 2.101 and 12.212 (for non-DOD acquisitions). 

9. Governing Law.  Any action related to this Agreement will be 
governed by California law and controlling U.S. federal law.  No 
choice of law rules of any jurisdiction will apply. 

10. Severability. If any provision of this Agreement is held to be 
unenforceable, this Agreement will remain in effect with the provision 
omitted, unless omission would frustrate the intent of the parties, 
in which case this Agreement will immediately terminate. 

11. Integration.  This Agreement is the entire agreement between you 
and Sun relating to its subject matter.  It supersedes all prior or 
contemporaneous oral or written communications, proposals, 
representations and warranties and prevails over any conflicting 
or additional terms of any quote, order, acknowledgment, or other 
communication between the parties relating to its subject matter
during the term of this Agreement. No modification of this Agreement 
will be binding, unless in writing and signed by an authorized 
representative of each party. 

JAVATM INTERFACE CLASSES
JAVA METADATA INTERFACE ("JMI"), VERSION 1.0, SAMPLE CLASS INTERFACES 
SUPPLEMENTAL LICENSE TERMS

These supplemental license terms ("Supplemental Terms") add to or 
modify the terms of the Software License Agreement (collectively, 
the "Agreement"). Capitalized terms not defined in these Supplemental 
Terms shall have the same meanings ascribed to them in the Agreement. 
These Supplemental Terms shall supersede any inconsistent or 
conflicting terms in the Agreement, or in any license contained 
within the Software. 

1. Software Internal Use and Development License Grant. Subject to 
the terms and conditions of this Agreement, including, but not 
limited to Section 3 (Java Technology Restrictions) of these 
Supplemental Terms, Sun grants you a non-exclusive, non-transferable, 
limited license to reproduce internally and use internally 
the Software, complete and unmodified, for the sole purpose of 
designing, developing, testing and running your Java applets 
and applications. For clarification, the Software will be considered 
unmodified if you have compiled the Software using a compliant Java 
compiler.

2. License to Distribute Software.  In addition to the license granted 
in Section 1 (Software Internal Use and Development License Grant) 
of these Supplemental Terms, subject to the terms and conditions 
of this Agreement, including but not limited to Section 3 (Java 
Technology Restrictions), Sun grants you a non-exclusive, 
non-transferable, limited license to reproduce and distribute 
the Software provided that you (i) distribute the Software complete 
and unmodified and only bundled as part of your Programs, 
(ii) do not distribute additional software intended to replace any 
component(s) of the Software, (iii) do not remove or alter any 
proprietary legends or notices contained in the Software, (iv) only 
distribute the Software subject to a license agreement that protects 
Sun's interests consistent with the terms contained in this Agreement, 
and (v) agree to defend and indemnify Sun and its licensors from 
and against any damages, costs, liabilities, settlement amounts 
and/or expenses (including attorneys' fees) incurred in connection 
with any claim, lawsuit or action by any third party that arises 
or results from the use or distribution of any and all Programs and/or 
Software. 

3. Java Technology Restrictions. You may not modify the Java Platform 
Interface ("JPI", identified as classes contained within the "java" 
package or any subpackages of the "java" package), by creating 
additional classes within the JPI or otherwise causing the addition to 
or modification of the classes in the JPI. In the event that you 
create an additional class and associated API(s) which (i) extends 
the functionality of the Java Platform, and (ii) is exposed to third 
party software developers for the purpose of developing additional 
software which invokes such additional API, you must promptly publish 
broadly an accurate specification for such API for free use by 
all developers. You may not create, or authorize your licensees 
to create additional classes, interfaces, or subpackages that are 
in any way identified as "java", "javax", "sun" or similar convention 
as specified by Sun in any naming convention designation. 

4. Trademarks and Logos. You acknowledge and agree as between you and 
Sun that Sun owns the SUN, SOLARIS, JAVA, JINI, FORTE, and iPLANET 
trademarks and all SUN, SOLARIS, JAVA, JINI, FORTE, and 
iPLANET-related trademarks, service marks, logos and other brand 
designations ("Sun Marks"), and you agree to comply with the 
Sun Trademark and Logo Usage Requirements currently located at 
http://www.sun.com/policies/trademarks. Any use you make of the 
Sun Marks inures to Sun's benefit. 

5. Termination for Infringement. Either party may terminate this 
Agreement immediately should any Software become, or in either 
party's opinion be likely to become, the subject of a claim 
of infringement of any intellectual property right. 

For inquiries please contact: 
Sun Microsystems, Inc. 
4150 Network Circle
Santa Clara
California 95054. 
(LFI#115025/Form ID#011801)

================================================================

Copyright 1997-1999, DSTC (Cooperative Research Centre for Enterprise 
Distributed Systems Technology)
Copyright 1997-1999, Electronic Data Systems
Copyright 1997-1999, IBM Corporation
Copyright 1997-1999, International Computers Limited
Copyright 1997-1999, Objectivity Inc.
Copyright 2000-2001, Object Management Group
Copyright 1997-1999, Oracle Corporation
Copyright 1997-1999, Platinum Technology Inc.
Copyright 1997-1999, Rational Software Corporation
Copyright 1997-1999, System Software Associates
Copyright 1997-1999, Unisys Corporation

The companies listed above have granted to the 
Object Management Group, Inc. (OMG) a nonexclusive, royalty-free, 
paid up, worldwide license to copy and distribute this document and 
to modify this document and distribute copies of the modified version. 
Each of the copyright holders listed above has agreed that no person 
shall be deemed to have infringed the copyright in the included 
material of any such copyright holder by reason of having used 
the specification set forth herein or having conformed any computer 
software to the specification.

PATENT
The attention of adopters is directed to the possibility that 
compliance with or adoption of OMG specifications may require use of 
an invention covered by patent rights. OMG shall not be responsible 
for identifying patents for which a license may be required by any 
OMG specification, or for conducting legal inquiries into the legal
validity or scope of those patents that are brought to its attention. 
OMG specifications are prospective and advisory only. Prospective 
users are responsible for protecting themselves against liability for 
infringement of patents.

NOTICE

The information contained in this document is subject to change 
without notice. The material in this document details an 
Object Management Group specification in accordance with the license 
and notices set forth on this page. This document does not represent 
a commitment to implement any portion of this specification 
in any company's products.
WHILE THE INFORMATION IN THIS PUBLICATION IS BELIEVED TO BE
ACCURATE, THE OBJECT MANAGEMENT GROUP AND THE COMPANIES
LISTED ABOVE MAKE NO WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, WITH REGARD TO THIS MATERIAL INCLUDING, BUT NOT LIM-ITED
TO ANY WARRANTY OF TITLE OR OWNERSHIP, IMPLIED WAR-RANTY
OF MERCHANTABILITY OR WARRANTY OF FITNESS FOR

PARTICULAR PURPOSE OR USE. In no event shall The Object Management Group 
or any of the companies listed above be liable for errors contained 
herein or for indirect, incidental, special, consequential, reliance 
or cover damages, including loss of profits, revenue, data or use, 
incurred by any user or any third party. The copyright holders listed 
above acknowledge that the Object Management Group (acting itself or
through its designees) is and shall at all times be the sole entity 
that may authorize developers, suppliers and sellers of computer 
software to use certification marks, trademarks or other special 
designations to indicate compliance with these materials.
This document contains information which is protected by copyright. 
All Rights Reserved. No part of this work covered by copyright herein 
may be reproduced or used in any form or by any means--graphic, 
electronic, or mechanical, including photocopying, recording, taping, 
or information storage and retrieval systems--without permission of 
the copyright owner.

RESTRICTED RIGHTS LEGEND. Use, duplication, or disclosure by 
government is subject to restrictions as set forth in subdivision 
(c) (1) (ii) of the Right in Technical Data and Computer Software 
Clause at DFARS 252.227.7013 OMG and Object Management are registered 
trademarks of the Object Management Group, Inc. Object Request Broker, 
OMG IDL, ORB, CORBA, CORBAfacilities, CORBAservices, COSS, and IIOP 
are trademarks of the Object Management Group, Inc. X/Open is a
trademark of X/Open Company Ltd.

The UML logo is a trademark of Rational Software Corp.

ISSUE REPORTING
All OMG specifications are subject to continuous review and 
improvement. As part of this process we encourage readers to report 
any ambiguities, inconsistencies, or inaccuracies they may find 
by completing the issue reporting form at 
http://www.omg.org/technology/issuesform.htm

================================================================

SUN PUBLIC LICENSE Version 1.0

 1. Definitions.

  1.0.1. "Commercial Use" means distribution or otherwise making
  the Covered Code available to a third party.

  1.1. "Contributor" means each entity that creates or
  contributes to the creation of Modifications.

  1.2. "Contributor Version" means the combination of the
  Original Code, prior Modifications used by a Contributor, and
  the Modifications made by that particular Contributor.

  1.3. "Covered Code" means the Original Code or Modifications
  or the combination of the Original Code and Modifications, in
  each case including portions thereof and corresponding
  documentation released with the source code.

  1.4. "Electronic Distribution Mechanism" means a mechanism
  generally accepted in the software development community for
  the electronic transfer of data.

  1.5. "Executable" means Covered Code in any form other than
  Source Code.

  1.6. "Initial Developer" means the individual or entity
  identified as the Initial Developer in the Source Code notice
  required by Exhibit A.

  1.7. "Larger Work" means a work which combines Covered Code or
  portions thereof with code not governed by the terms of this
  License.

  1.8. "License" means this document.

  1.8.1. "Licensable" means having the right to grant, to the
  maximum extent possible, whether at the time of the initial
  grant or subsequently acquired, any and all of the rights
  conveyed herein.

  1.9. "Modifications" means any addition to or deletion from
  the substance or structure of either the Original Code or any
  previous Modifications. When Covered Code is released as a
  series of files, a Modification is:

  A. Any addition to or deletion from the contents of a file
  containing Original Code or previous Modifications.

  B. Any new file that contains any part of the Original Code or
  previous Modifications.

  1.10. "Original Code" means Source Code of computer software
  code which is described in the Source Code notice required by
  Exhibit A as Original Code, and which, at the time of its
  release under this License is not already Covered Code
  governed by this License.

  1.10.1. "Patent Claims" means any patent claim(s), now owned
  or hereafter acquired, including without limitation, method,
  process, and apparatus claims, in any patent Licensable by
  grantor.

  1.11. "Source Code" means the preferred form of the Covered
  Code for making modifications to it, including all modules it
  contains, plus any associated documentation, interface
  definition files, scripts used to control compilation and
  installation of an Executable, or source code differential
  comparisons against either the Original Code or another well
  known, available Covered Code of the Contributor's choice. The
  Source Code can be in a compressed or archival form, provided
  the appropriate decompression or de-archiving software is
  widely available for no charge.

  1.12. "You" (or "Your") means an individual or a legal entity
  exercising rights under, and complying with all of the terms
  of, this License or a future version of this License issued
  under Section 6.1. For legal entities, "You" includes any
  entity which controls, is controlled by, or is under common
  control with You. For purposes of this definition, "control"
  means (a) the power, direct or indirect, to cause the
  direction or management of such entity, whether by contract or
  otherwise, or (b) ownership of more than fifty percent (50%)
  of the outstanding shares or beneficial ownership of such
  entity.

2. Source Code License.

2.1 The Initial Developer Grant.

  The Initial Developer hereby grants You a world-wide, royalty-
  free, non-exclusive license, subject to third party
  intellectual property claims:

  (a)  under intellectual property rights (other than patent or
  trademark) Licensable by Initial Developer to use, reproduce,
  modify, display, perform, sublicense and distribute the
  Original Code (or portions thereof) with or without
  Modifications, and/or as part of a Larger Work; and

  (b) under Patent Claims infringed by the making, using or
  selling of Original Code, to make, have made, use, practice,
  sell, and offer for sale, and/or otherwise dispose of the
  Original Code (or portions thereof).

  (c) the licenses granted in this Section 2.1(a) and (b) are
  effective on the date Initial Developer first distributes
  Original Code under the terms of this License.

  (d) Notwithstanding Section 2.1(b) above, no patent license is
  granted: 1)   for code that You delete from the Original Code;
  2) separate from the   Original Code; or 3) for infringements
  caused by: i) the modification of the Original Code or ii) the
  combination of the Original Code with other software or
  devices.

2.2. Contributor Grant.

  Subject to third party intellectual property claims, each
  Contributor hereby grants You a world-wide, royalty-free, non-
  exclusive license

  (a) under intellectual property rights (other than patent or
  trademark) Licensable by Contributor, to use, reproduce,
  modify, display, perform, sublicense and distribute the
  Modifications created by such Contributor (or portions
  thereof) either on an unmodified basis, with other
  Modifications, as Covered Code and/or as part of a Larger
  Work; and

  (b) under Patent Claims infringed by the making, using, or
  selling of Modifications made by that Contributor either alone
  and/or in combination with its Contributor Version (or
  portions of such combination), to make, use, sell, offer for
  sale, have made, and/or otherwise dispose of: 1) Modifications
  made by that Contributor (or portions thereof); and 2) the
  combination of Modifications made by that Contributor with its
  Contributor Version (or portions of such combination).

  (c) the licenses granted in Sections 2.2(a) and 2.2(b) are
  effective on the date Contributor first makes Commercial Use
  of the Covered Code.

  (d)  notwithstanding Section 2.2(b) above, no patent license
  is granted: 1) for any code that Contributor has deleted from
  the Contributor Version; 2)  separate from the Contributor
  Version; 3) for infringements caused by: i) third party
  modifications of Contributor Version or ii) the combination of
  Modifications made by that Contributor with other software
  (except as part of the Contributor Version) or other devices;
  or 4) under Patent Claims infringed by Covered Code in the
  absence of Modifications made by that Contributor.

3. Distribution Obligations.

3.1. Application of License.

  The Modifications which You create or to which You contribute
  are governed by the terms of this License, including without
  limitation Section 2.2. The Source Code version of Covered
  Code may be distributed only under the terms of this License
  or a future version of this License released under Section
  6.1, and You must include a copy of this License with every
  copy of the Source Code You distribute. You may not offer or
  impose any terms on any Source Code version that alters or
  restricts the applicable version of this License or the
  recipients' rights hereunder. However, You may include an
  additional document offering the additional rights described
  in Section 3.5.

3.2. Availability of Source Code.

  Any Modification which You create or to which You contribute
  must be made available in Source Code form under the terms of
  this License either on the same media as an Executable version
  or via an accepted Electronic Distribution Mechanism to anyone
  to whom you made an Executable version available; and if made
  available via Electronic Distribution Mechanism, must remain
  available for at least twelve (12) months after the date it
  initially became available, or at least six (6) months after a
  subsequent version of that particular Modification has been
  made available to such recipients. You are responsible for
  ensuring that the Source Code version remains available even
  if the Electronic Distribution Mechanism is maintained by a
  third party.

3.3. Description of Modifications.

  You must cause all Covered Code to which You contribute to
  contain a file documenting the changes You made to create that
  Covered Code and the date of any change. You must include a
  prominent statement that the Modification is derived, directly
  or indirectly, from Original Code provided by the Initial
  Developer and including the name of the Initial Developer in
  (a) the Source Code, and (b) in any notice in an Executable
  version or related documentation in which You describe the
  origin or ownership of the Covered Code.

3.4. Intellectual Property Matters.

  (a) Third Party Claims.

  If Contributor has knowledge that a license under a third
  party's intellectual property rights is required to exercise
  the rights granted by such Contributor under Sections 2.1 or
  2.2, Contributor must include a text file with the Source Code
  distribution titled "LEGAL'' which describes the claim and the
  party making the claim in sufficient detail that a recipient
  will know whom to contact. If Contributor obtains such
  knowledge after the Modification is made available as
  described in Section 3.2, Contributor shall promptly modify
  the LEGAL file in all copies Contributor makes available
  thereafter and shall take other steps (such as notifying
  appropriate mailing lists or newsgroups) reasonably calculated
  to inform those who received the Covered Code that new
  knowledge has been obtained.

  (b) Contributor APIs.

  If Contributor's Modifications include an application
  programming interface ("API") and Contributor has knowledge of
  patent licenses which are reasonably necessary to implement
  that API, Contributor must also include this information in
  the LEGAL file.

  (c) Representations.

  Contributor represents that, except as disclosed pursuant to
  Section 3.4(a) above, Contributor believes that Contributor's
  Modifications are Contributor's original creation(s) and/or
  Contributor has sufficient rights to grant the rights conveyed
  by this License.

3.5. Required Notices.

  You must duplicate the notice in Exhibit A in each file of the
  Source Code. If it is not possible to put such notice in a
  particular Source Code file due to its structure, then You
  must include such notice in a location (such as a relevant
  directory) where a user would be likely to look for such a
  notice.  If You created one or more Modification(s) You may
  add your name as a Contributor to the notice described in
  Exhibit A. You must also duplicate this License in any
  documentation for the Source Code where You describe
  recipients' rights or ownership rights relating to Covered
  Code. You may choose to offer, and to charge a fee for,
  warranty, support, indemnity or liability obligations to one
  or more recipients of Covered Code. However, You may do so
  only on Your own behalf, and not on behalf of the Initial
  Developer or any Contributor. You must make it absolutely
  clear than any such warranty, support, indemnity or liability
  obligation is offered by You alone, and You hereby agree to
  indemnify the Initial Developer and every Contributor for any
  liability incurred by the Initial Developer or such
  Contributor as a result of warranty, support, indemnity or
  liability terms You offer.

3.6. Distribution of Executable Versions.

  You may distribute Covered Code in Executable form only if the
  requirements of Section 3.1-3.5 have been met for that Covered
  Code, and if You include a notice stating that the Source Code
  version of the Covered Code is available under the terms of
  this License, including a description of how and where You
  have fulfilled the obligations of Section 3.2. The notice must
  be conspicuously included in any notice in an Executable
  version, related documentation or collateral in which You
  describe recipients' rights relating to the Covered Code. You
  may distribute the Executable version of Covered Code or
  ownership rights under a license of Your choice, which may
  contain terms different from this License, provided that You
  are in compliance with the terms of this License and that the
  license for the Executable version does not attempt to limit
  or alter the recipient's rights in the Source Code version
  from the rights set forth in this License. If You distribute
  the Executable version under a different license You must make
  it absolutely clear that any terms which differ from this
  License are offered by You alone, not by the Initial Developer
  or any Contributor. You hereby agree to indemnify the Initial
  Developer and every Contributor for any liability incurred by
  the Initial Developer or such Contributor as a result of any
  such terms You offer.

3.7. Larger Works.

  You may create a Larger Work by combining Covered Code with
  other code not governed by the terms of this License and
  distribute the Larger Work as a single product. In such a
  case, You must make sure the requirements of this License are
  fulfilled for the Covered Code.

4. Inability to Comply Due to Statute or Regulation.

  If it is impossible for You to comply with any of the terms of
  this License with respect to some or all of the Covered Code
  due to statute, judicial order, or regulation then You must:
  (a) comply with the terms of this License to the maximum
  extent possible; and (b) describe the limitations and the code
  they affect. Such description must be included in the LEGAL
  file described in Section 3.4 and must be included with all
  distributions of the Source Code. Except to the extent
  prohibited by statute or regulation, such description must be
  sufficiently detailed for a recipient of ordinary skill to be
  able to understand it.

5. Application of this License.

  This License applies to code to which the Initial Developer
  has attached the notice in Exhibit A and to related Covered
  Code.

6. Versions of the License.

6.1. New Versions.

  Sun Microsystems, Inc. ("Sun") may publish revised and/or new
  versions of the License from time to time. Each version will
  be given a distinguishing version number.

6.2. Effect of New Versions.

  Once Covered Code has been published under a particular
  version of the License, You may always continue to use it
  under the terms of that version. You may also choose to use
  such Covered Code under the terms of any subsequent version of
  the License published by Sun. No one other than Sun has the
  right to modify the terms applicable to Covered Code created
  under this License.

6.3. Derivative Works.

  If You create or use a modified version of this License (which
  you may only do in order to apply it to code which is not
  already Covered Code governed by this License), You must: (a)
  rename Your license so that the phrases "Sun," "Sun Public
  License," or "SPL" or any confusingly similar phrase do not
  appear in your license (except to note that your license
  differs from this License) and (b) otherwise make it clear
  that Your version of the license contains terms which differ
  from the Sun Public License. (Filling in the name of the
  Initial Developer, Original Code or Contributor in the notice
  described in Exhibit A shall not of themselves be deemed to be
  modifications of this License.)

7. DISCLAIMER OF WARRANTY.

  COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS''
  BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
  IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE
  COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A
  PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO
  THE QUALITY AND PERFORMANCE OF THE COVERED CODE IS WITH YOU.
  SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU
  (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME
  THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION.
  THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF
  THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED
  HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

8. TERMINATION.

  8.1. This License and the rights granted hereunder will
  terminate automatically if You fail to comply with terms
  herein and fail to cure such breach within 30 days of becoming
  aware of the breach. All sublicenses to the Covered Code which
  are properly granted shall survive any termination of this
  License. Provisions which, by their nature, must remain in
  effect beyond the termination of this License shall survive.

  8.2. If You initiate litigation by asserting a patent
  infringement claim (excluding declaratory judgment actions)
  against Initial Developer or a Contributor (the Initial
  Developer or Contributor against whom You file such action is
  referred to as "Participant")  alleging that:

  (a) such Participant's Contributor Version directly or
  indirectly infringes any patent, then any and all rights
  granted by such Participant to You under Sections 2.1 and/or
  2.2 of this License shall, upon 60 days notice from
  Participant terminate prospectively, unless if within 60 days
  after receipt of notice You either: (i) agree in writing to
  pay Participant a mutually agreeable reasonable royalty for
  Your past and future use of Modifications made by such
  Participant, or (ii) withdraw Your litigation claim with
  respect to the Contributor Version against such Participant.
  If within 60 days of notice, a reasonable royalty and payment
  arrangement are not mutually agreed upon in writing by the
  parties or the litigation claim is not withdrawn, the rights
  granted by Participant to You under Sections 2.1 and/or 2.2
  automatically terminate at the expiration of the 60 day notice
  period specified above.

  (b) any software, hardware, or device, other than such
  Participant's Contributor Version, directly or indirectly
  infringes any patent, then any rights granted to You by such
  Participant under Sections 2.1(b) and 2.2(b) are revoked
  effective as of the date You first made, used, sold,
  distributed, or had made, Modifications made by that
  Participant.

  8.3. If You assert a patent infringement claim against
  Participant alleging that such Participant's Contributor
  Version directly or indirectly infringes any patent where such
  claim is resolved (such as by license or settlement) prior to
  the initiation of patent infringement litigation, then the
  reasonable value of the licenses granted by such Participant
  under Sections 2.1 or 2.2 shall be taken into account in
  determining the amount or value of any payment or license.

  8.4. In the event of termination under Sections 8.1 or 8.2
  above,  all end user license agreements (excluding
  distributors and resellers) which have been validly granted by
  You or any distributor hereunder prior to termination shall
  survive termination.

9. LIMITATION OF LIABILITY.

  UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT
  (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE
  INITIAL DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR
  OF COVERED CODE, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE
  LIABLE TO ANY PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR
  CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT
  LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE,
  COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER
  COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE
  BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS
  LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH
  OR PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO
  THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME
  JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF
  INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND
  LIMITATION MAY NOT APPLY TO YOU.

10. U.S. GOVERNMENT END USERS.

  The Covered Code is a "commercial item," as that term is
  defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of
  "commercial computer software" and "commercial computer
  software documentation," as such terms are used in 48 C.F.R.
  12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48
  C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S.
  Government End Users acquire Covered Code with only those
  rights set forth herein.

11. MISCELLANEOUS.

  This License represents the complete agreement concerning
  subject matter hereof. If any provision of this License is
  held to be unenforceable, such provision shall be reformed
  only to the extent necessary to make it enforceable. This
  License shall be governed by California law provisions (except
  to the extent applicable law, if any, provides otherwise),
  excluding its conflict-of-law provisions. With respect to
  disputes in which at least one party is a citizen of, or an
  entity chartered or registered to do business in the United
  States of America, any litigation relating to this License
  shall be subject to the jurisdiction of the Federal Courts of
  the Northern District of California, with venue lying in Santa
  Clara County, California, with the losing party responsible
  for costs, including without limitation, court costs and
  reasonable attorneys' fees and expenses. The application of
  the United Nations Convention on Contracts for the
  International Sale of Goods is expressly excluded. Any law or
  regulation which provides that the language of a contract
  shall be construed against the drafter shall not apply to this
  License.

12. RESPONSIBILITY FOR CLAIMS.

  As between Initial Developer and the Contributors, each party
  is responsible for claims and damages arising, directly or
  indirectly, out of its utilization of rights under this
  License and You agree to work with Initial Developer and
  Contributors to distribute such responsibility on an equitable
  basis. Nothing herein is intended or shall be deemed to
  constitute any admission of liability.

13. MULTIPLE-LICENSED CODE.

  Initial Developer may designate portions of the Covered Code
  as ?Multiple-Licensed?. ?Multiple-Licensed? means that the
  Initial Developer permits you to utilize portions of the
  Covered Code under Your choice of the alternative licenses, if
  any, specified by the Initial Developer in the file described
  in Exhibit A.

Exhibit A -Sun Public License Notice.

  The contents of this file are subject to the Sun Public
  License Version 1.0 (the "License"); you may not use this file
  except in compliance with the License. A copy of the License
  is available at http://www.sun.com/

  The Original Code is _________________. The Initial Developer
  of the Original Code is ___________. Portions created by
  ______ are Copyright (C)_________. All Rights Reserved.

  Contributor(s): ______________________________________.

  Alternatively, the contents of this file may be used under the
  terms of the _____ license (the  ?[___] License?), in which
  case the provisions of [______] License are applicable
  instead of those above. If you wish to allow use of your
  version of this file only under the terms of the [____]
  License and not to allow others to use your version of this
  file under the SPL, indicate your decision by deleting the
  provisions above and replace  them with the notice and other
  provisions required by the [___] License. If you do not delete
  the provisions above, a recipient may use your version of this
  file under either the SPL or the [___] License."

  [NOTE: The text of this Exhibit A may differ slightly from the
  text of the notices in the Source Code files of the Original
  Code. You should use the text of this Exhibit A rather than
  the text found in the Original Code Source Code for Your
  Modifications.]