MSH|^~\&|RT-CEND|IHC-LD|||200902251217Z||ORU^R01||P|2.5
PID|||362087||COVELL^DAREN^L||197010280000Z|M||W|3728 S 1925 W^^ROY^UT^840672804^USA||(801)731-7292
PV1||I||||||||MED|||||||||112750906~948223|||||||||||||||||||||||||200902181810Z
OBR|1|||NOTF|||||||||||||||||||||||||||""^SNM
OBX|1|TM|00000-0^ALERT DATE^LN||200902250930Z
OBX|2|PN|00000-0^PROVIDER NAME^LN||PETERSEN^FINN^B.
OBX|3|TN|00000-0^PROVIDER PHONE^LN||8014081819
OBX|4|NM|22025-1^PROVIDER ID^LN||02337
OBX|5|ST|45403-3^ROOM NUMBER^LN||E820
OBX|6|ST|42347-5^ADMIT DIAGNOSIS^LN||ALTERED MENTAL STATU
OBX|7|TM|00000-0^PREVIOUS ADMIT DATE^LN||200811240953Z
OBX|8|TM|00000-0^PREVIOUS DISCHARGE DATE^LN||200812261601Z
OBX|9|ST|00000-0^CONTACT NAME^LN||Carrie Taylor
OBX|10|TN|00000-0^CONTACT PHONE^LN||8015077782
OBX|11|NM|21612-7^PATIENT AGE^LN||38
OBR|2|186936||LABRPT||200902210950Z||||||||200902210956Z|&Bronchial Alveolar L||||||||||P
OBX|1|CE|^Culture       ^LN||^""

